

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Binbo">
  <meta name="keywords" content="">
  
    <meta name="description" content="错误处理 在之前的返回值和错误处理章节中，我们学习了几个重要的概念，例如 Result 用于返回结果处理，? 用于错误的传播，若大家对此还较为模糊，强烈建议回头温习下。 在本章节中一起来看看如何对 Result ( Option ) 做进一步的处理，以及如何定义自己的错误类型。 1. 组合器 在设计模式中，有一个组合器模式，相信有 Java 背景的同学对此并不陌生。  将对象组">
<meta property="og:type" content="article">
<meta property="og:title" content="4.8 错误处理">
<meta property="og:url" content="http://binbo-zappy.github.io/2025/02/05/rust%E5%9C%A3%E7%BB%8F/4-8-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Binbo">
<meta property="og:description" content="错误处理 在之前的返回值和错误处理章节中，我们学习了几个重要的概念，例如 Result 用于返回结果处理，? 用于错误的传播，若大家对此还较为模糊，强烈建议回头温习下。 在本章节中一起来看看如何对 Result ( Option ) 做进一步的处理，以及如何定义自己的错误类型。 1. 组合器 在设计模式中，有一个组合器模式，相信有 Java 背景的同学对此并不陌生。  将对象组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbo-zappy.github.io/imgs/rust.jpg">
<meta property="article:published_time" content="2025-02-05T05:41:55.000Z">
<meta property="article:modified_time" content="2025-02-10T14:55:06.615Z">
<meta property="article:author" content="Binbo">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbo-zappy.github.io/imgs/rust.jpg">
  
  
  
  <title>4.8 错误处理 - Binbo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbo-zappy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liekkas</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4.8 错误处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-05 13:41" pubdate>
          2025年2月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4.8 错误处理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="错误处理">错误处理</h1>
<p>在之前的<a target="_blank" rel="noopener" href="https://course.rs/basic/result-error/intro.html">返回值和错误处理</a>章节中，我们学习了几个重要的概念，例如
<code>Result</code> 用于返回结果处理，<code>?</code>
用于错误的传播，若大家对此还较为模糊，强烈建议回头温习下。</p>
<p>在本章节中一起来看看如何对 <code>Result</code> ( <code>Option</code>
) 做进一步的处理，以及如何定义自己的错误类型。</p>
<h2 id="组合器">1. 组合器</h2>
<p>在设计模式中，有一个组合器模式，相信有 Java
背景的同学对此并不陌生。</p>
<blockquote>
<p>将对象组合成树形结构以表示“部分整体”的层次结构。组合模式使得用户对单个对象和组合对象的使用具有一致性。–GoF
&lt;<设计模式>&gt;</设计模式></p>
</blockquote>
<p>与组合器模式有所不同，在 Rust
中，组合器更多的是用于对返回结果的类型进行变换：例如使用
<code>ok_or</code> 将一个 <code>Option</code> 类型转换成
<code>Result</code> 类型。</p>
<p>下面我们来看看一些常见的组合器。</p>
<h3 id="or-和-and">1.1 or() 和 and()</h3>
<p>跟布尔关系的与/或很像，这两个方法会对两个表达式做逻辑组合，最终返回
<code>Option</code> / <code>Result</code>。</p>
<ul>
<li><code>or()</code>，表达式按照顺序求值，若任何一个表达式的结果是
<code>Some</code> 或 <code>Ok</code>，则该值会立刻返回</li>
<li><code>and()</code>，若两个表达式的结果都是 <code>Some</code> 或
<code>Ok</code>，则<strong>第二个表达式中的值被返回</strong>。若任何一个的结果是
<code>None</code> 或 <code>Err</code> ，则立刻返回。</li>
</ul>
<p>实际上，只要将布尔表达式的 <code>true</code> /
<code>false</code>，替换成 <code>Some</code> / <code>None</code> 或
<code>Ok</code> / <code>Err</code> 就很好理解了。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;some1&quot;</span>);<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;some2&quot;</span>);<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">n</span>: <span class="hljs-type">Option</span>&lt;&amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-literal">None</span>;<br><br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">o1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;ok1&quot;</span>);<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">o2</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;ok2&quot;</span>);<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">e1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;error1&quot;</span>);<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">e2</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;error2&quot;</span>);<br><br>  <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">or</span>(s2), s1); <span class="hljs-comment">// Some1 or Some2 = Some1</span><br>  <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">or</span>(n), s1);  <span class="hljs-comment">// Some or None = Some</span><br>  <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">or</span>(s1), s1);  <span class="hljs-comment">// None or Some = Some</span><br>  <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">or</span>(n), n);    <span class="hljs-comment">// None1 or None2 = None2</span><br><br>  <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">or</span>(o2), o1); <span class="hljs-comment">// Ok1 or Ok2 = Ok1</span><br>  <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">or</span>(e1), o1); <span class="hljs-comment">// Ok or Err = Ok</span><br>  <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">or</span>(o1), o1); <span class="hljs-comment">// Err or Ok = Ok</span><br>  <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">or</span>(e2), e2); <span class="hljs-comment">// Err1 or Err2 = Err2</span><br><br>  <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">and</span>(s2), s2); <span class="hljs-comment">// Some1 and Some2 = Some2</span><br>  <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">and</span>(n), n);   <span class="hljs-comment">// Some and None = None</span><br>  <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">and</span>(s1), n);   <span class="hljs-comment">// None and Some = None</span><br>  <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">and</span>(n), n);    <span class="hljs-comment">// None1 and None2 = None1</span><br><br>  <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">and</span>(o2), o2); <span class="hljs-comment">// Ok1 and Ok2 = Ok2</span><br>  <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">and</span>(e1), e1); <span class="hljs-comment">// Ok and Err = Err</span><br>  <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">and</span>(o1), e1); <span class="hljs-comment">// Err and Ok = Err</span><br>  <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">and</span>(e2), e1); <span class="hljs-comment">// Err1 and Err2 = Err1</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>除了 <code>or</code> 和 <code>and</code> 之外，Rust 还为我们提供了
<code>xor</code> ，但是它只能应用在 <code>Option</code>
上，其实想想也是这个理，如果能应用在 <code>Result</code>
上，那你又该如何对一个值和错误进行异或操作？</p>
<h3 id="or_else-和-and_then">1.2 or_else() 和 and_then()</h3>
<p>它们跟 <code>or()</code> 和 <code>and()</code>
类似，唯一的区别在于，它们的第二个表达式是一个闭包。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// or_else with Option</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;some1&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;some2&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_some</span> = || <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;some2&quot;</span>); <span class="hljs-comment">// 类似于: let fn_some = || -&gt; Option&lt;&amp;str&gt; &#123; Some(&quot;some2&quot;) &#125;;</span><br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">n</span>: <span class="hljs-type">Option</span>&lt;&amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-literal">None</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_none</span> = || <span class="hljs-literal">None</span>;<br><br>    <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">or_else</span>(fn_some), s1);  <span class="hljs-comment">// Some1 or_else Some2 = Some1</span><br>    <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">or_else</span>(fn_none), s1);  <span class="hljs-comment">// Some or_else None = Some</span><br>    <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">or_else</span>(fn_some), s2);   <span class="hljs-comment">// None or_else Some = Some</span><br>    <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">or_else</span>(fn_none), <span class="hljs-literal">None</span>); <span class="hljs-comment">// None1 or_else None2 = None2</span><br><br>    <span class="hljs-comment">// or_else with Result</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;ok1&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o2</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;ok2&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_ok</span> = |_| <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;ok2&quot;</span>); <span class="hljs-comment">// 类似于: let fn_ok = |_| -&gt; Result&lt;&amp;str, &amp;str&gt; &#123; Ok(&quot;ok2&quot;) &#125;;</span><br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;error1&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e2</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;error2&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_err</span> = |_| <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;error2&quot;</span>);<br><br>    <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">or_else</span>(fn_ok), o1);  <span class="hljs-comment">// Ok1 or_else Ok2 = Ok1</span><br>    <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">or_else</span>(fn_err), o1); <span class="hljs-comment">// Ok or_else Err = Ok</span><br>    <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">or_else</span>(fn_ok), o2);  <span class="hljs-comment">// Err or_else Ok = Ok</span><br>    <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">or_else</span>(fn_err), e2); <span class="hljs-comment">// Err1 or_else Err2 = Err2</span><br>&#125;<br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// and_then with Option</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;some1&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;some2&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_some</span> = |_| <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;some2&quot;</span>); <span class="hljs-comment">// 类似于: let fn_some = |_| -&gt; Option&lt;&amp;str&gt; &#123; Some(&quot;some2&quot;) &#125;;</span><br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">n</span>: <span class="hljs-type">Option</span>&lt;&amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-literal">None</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_none</span> = |_| <span class="hljs-literal">None</span>;<br><br>    <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">and_then</span>(fn_some), s2); <span class="hljs-comment">// Some1 and_then Some2 = Some2</span><br>    <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">and_then</span>(fn_none), n);  <span class="hljs-comment">// Some and_then None = None</span><br>    <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">and_then</span>(fn_some), n);   <span class="hljs-comment">// None and_then Some = None</span><br>    <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">and_then</span>(fn_none), n);   <span class="hljs-comment">// None1 and_then None2 = None1</span><br><br>    <span class="hljs-comment">// and_then with Result</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;ok1&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o2</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;ok2&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_ok</span> = |_| <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;ok2&quot;</span>); <span class="hljs-comment">// 类似于: let fn_ok = |_| -&gt; Result&lt;&amp;str, &amp;str&gt; &#123; Ok(&quot;ok2&quot;) &#125;;</span><br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;error1&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e2</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;error2&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_err</span> = |_| <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;error2&quot;</span>);<br><br>    <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">and_then</span>(fn_ok), o2);  <span class="hljs-comment">// Ok1 and_then Ok2 = Ok2</span><br>    <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">and_then</span>(fn_err), e2); <span class="hljs-comment">// Ok and_then Err = Err</span><br>    <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">and_then</span>(fn_ok), e1);  <span class="hljs-comment">// Err and_then Ok = Err</span><br>    <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">and_then</span>(fn_err), e1); <span class="hljs-comment">// Err1 and_then Err2 = Err1</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="filter">1.3 filter</h3>
<p><code>filter</code> 用于对 <code>Option</code> 进行过滤：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">3</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">6</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">n</span> = <span class="hljs-literal">None</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_is_even</span> = |x: &amp;<span class="hljs-type">i8</span>| x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>;<br><br>    <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">filter</span>(fn_is_even), n);  <span class="hljs-comment">// Some(3) -&gt; 3 is not even -&gt; None</span><br>    <span class="hljs-built_in">assert_eq!</span>(s2.<span class="hljs-title function_ invoke__">filter</span>(fn_is_even), s2); <span class="hljs-comment">// Some(6) -&gt; 6 is even -&gt; Some(6)</span><br>    <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">filter</span>(fn_is_even), n);   <span class="hljs-comment">// None -&gt; no value -&gt; None</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="map-和-map_err">1.4 map() 和 map_err()</h3>
<p><code>map</code> 可以将 <code>Some</code> 或 <code>Ok</code>
中的值映射为另一个：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">5</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">n1</span>: <span class="hljs-type">Option</span>&lt;&amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-literal">None</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">n2</span>: <span class="hljs-type">Option</span>&lt;<span class="hljs-type">usize</span>&gt; = <span class="hljs-literal">None</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o2</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">usize</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">5</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e2</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">usize</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_character_count</span> = |s: &amp;<span class="hljs-type">str</span>| s.<span class="hljs-title function_ invoke__">chars</span>().<span class="hljs-title function_ invoke__">count</span>();<br><br>    <span class="hljs-built_in">assert_eq!</span>(s1.<span class="hljs-title function_ invoke__">map</span>(fn_character_count), s2); <span class="hljs-comment">// Some1 map = Some2</span><br>    <span class="hljs-built_in">assert_eq!</span>(n1.<span class="hljs-title function_ invoke__">map</span>(fn_character_count), n2); <span class="hljs-comment">// None1 map = None2</span><br><br>    <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">map</span>(fn_character_count), o2); <span class="hljs-comment">// Ok1 map = Ok2</span><br>    <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">map</span>(fn_character_count), e2); <span class="hljs-comment">// Err1 map = Err2</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是如果你想要将 <code>Err</code> 中的值进行改变， <code>map</code>
就无能为力了，此时我们需要用 <code>map_err</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o2</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, <span class="hljs-type">isize</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e1</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;404&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e2</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, <span class="hljs-type">isize</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-number">404</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_character_count</span> = |s: &amp;<span class="hljs-type">str</span>| <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">isize</span> &#123; s.<span class="hljs-title function_ invoke__">parse</span>().<span class="hljs-title function_ invoke__">unwrap</span>() &#125;; <span class="hljs-comment">// 该函数返回一个 isize</span><br><br>    <span class="hljs-built_in">assert_eq!</span>(o1.<span class="hljs-title function_ invoke__">map_err</span>(fn_character_count), o2); <span class="hljs-comment">// Ok1 map = Ok2</span><br>    <span class="hljs-built_in">assert_eq!</span>(e1.<span class="hljs-title function_ invoke__">map_err</span>(fn_character_count), e2); <span class="hljs-comment">// Err1 map = Err2</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过对 <code>o1</code> 的操作可以看出，与 <code>map</code> 面对
<code>Err</code> 时的短小类似， <code>map_err</code> 面对
<code>Ok</code> 时也是相当无力的。</p>
<h3 id="map_or-和-map_or_else">1.5 map_or() 和 map_or_else()</h3>
<p><code>map_or</code> 在 <code>map</code> 的基础上提供了一个默认值:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">const</span> V_DEFAULT: <span class="hljs-type">u32</span> = <span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span>: <span class="hljs-type">Result</span>&lt;<span class="hljs-type">u32</span>, ()&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">n</span>: <span class="hljs-type">Option</span>&lt;<span class="hljs-type">u32</span>&gt; = <span class="hljs-literal">None</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_closure</span> = |v: <span class="hljs-type">u32</span>| v + <span class="hljs-number">2</span>;<br><br>    <span class="hljs-built_in">assert_eq!</span>(s.<span class="hljs-title function_ invoke__">map_or</span>(V_DEFAULT, fn_closure), <span class="hljs-number">12</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">map_or</span>(V_DEFAULT, fn_closure), V_DEFAULT);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如上所示，当处理 <code>None</code> 的时候，<code>V_DEFAULT</code>
作为默认值被直接返回。</p>
<p><code>map_or_else</code> 与 <code>map_or</code>
类似，但是它是通过一个闭包来提供默认值:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">n</span>: <span class="hljs-type">Option</span>&lt;<span class="hljs-type">i8</span>&gt; = <span class="hljs-literal">None</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_closure</span> = |v: <span class="hljs-type">i8</span>| v + <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_default</span> = || <span class="hljs-number">1</span>;<br><br>    <span class="hljs-built_in">assert_eq!</span>(s.<span class="hljs-title function_ invoke__">map_or_else</span>(fn_default, fn_closure), <span class="hljs-number">12</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">map_or_else</span>(fn_default, fn_closure), <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o</span> = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e</span> = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-number">5</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_default_for_result</span> = |v: <span class="hljs-type">i8</span>| v + <span class="hljs-number">1</span>; <span class="hljs-comment">// 闭包可以对 Err 中的值进行处理，并返回一个新值</span><br><br>    <span class="hljs-built_in">assert_eq!</span>(o.<span class="hljs-title function_ invoke__">map_or_else</span>(fn_default_for_result, fn_closure), <span class="hljs-number">12</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(e.<span class="hljs-title function_ invoke__">map_or_else</span>(fn_default_for_result, fn_closure), <span class="hljs-number">6</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="ok_or-and-ok_or_else">1.6 ok_or() and ok_or_else()</h3>
<p>这两兄弟可以将 <code>Option</code> 类型转换为 <code>Result</code>
类型。其中 <code>ok_or</code> 接收一个默认的 <code>Err</code> 参数:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">const</span> ERR_DEFAULT: &amp;<span class="hljs-type">str</span> = <span class="hljs-string">&quot;error message&quot;</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">n</span>: <span class="hljs-type">Option</span>&lt;&amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-literal">None</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(ERR_DEFAULT);<br><br>    <span class="hljs-built_in">assert_eq!</span>(s.<span class="hljs-title function_ invoke__">ok_or</span>(ERR_DEFAULT), o); <span class="hljs-comment">// Some(T) -&gt; Ok(T)</span><br>    <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">ok_or</span>(ERR_DEFAULT), e); <span class="hljs-comment">// None -&gt; Err(default)</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>而 <code>ok_or_else</code> 接收一个闭包作为 <code>Err</code>
参数:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">n</span>: <span class="hljs-type">Option</span>&lt;&amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-literal">None</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_err_message</span> = || <span class="hljs-string">&quot;error message&quot;</span>;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">o</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-string">&quot;abcde&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">e</span>: <span class="hljs-type">Result</span>&lt;&amp;<span class="hljs-type">str</span>, &amp;<span class="hljs-type">str</span>&gt; = <span class="hljs-title function_ invoke__">Err</span>(<span class="hljs-string">&quot;error message&quot;</span>);<br><br>    <span class="hljs-built_in">assert_eq!</span>(s.<span class="hljs-title function_ invoke__">ok_or_else</span>(fn_err_message), o); <span class="hljs-comment">// Some(T) -&gt; Ok(T)</span><br>    <span class="hljs-built_in">assert_eq!</span>(n.<span class="hljs-title function_ invoke__">ok_or_else</span>(fn_err_message), e); <span class="hljs-comment">// None -&gt; Err(default)</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上列出的只是常用的一部分，强烈建议大家看看标准库中有哪些可用的
API，在实际项目中，这些 API 将会非常有用: <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/std/option/enum.Option.html">Option</a>
和 <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/std/result/enum.Result.html">Result</a>。</p>
<h2 id="自定义错误类型">2. 自定义错误类型</h2>
<p>虽然标准库定义了大量的错误类型，但是一个严谨的项目，光使用这些错误类型往往是不够的，例如我们可能会为暴露给用户的错误定义相应的类型。</p>
<p>为了帮助我们更好的定义错误，Rust
在标准库中提供了一些可复用的特征，例如 <code>std::error::Error</code>
特征：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fmt::&#123;<span class="hljs-built_in">Debug</span>, Display&#125;;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">Error</span>: <span class="hljs-built_in">Debug</span> + Display &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">source</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;&amp;(Error + <span class="hljs-symbol">&#x27;static</span>)&gt; &#123; ... &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当自定义类型实现该特征后，该类型就可以作为 <code>Err</code>
来使用，下面一起来看看。</p>
<blockquote>
<p>实际上，自定义错误类型只需要实现 <code>Debug</code> 和
<code>Display</code> 特征即可，<code>source</code> 方法是可选的，而
<code>Debug</code> 特征往往也无需手动实现，可以直接通过
<code>derive</code> 来派生</p>
</blockquote>
<h3 id="最简单的错误">2.1 最简单的错误</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fmt;<br><br><span class="hljs-comment">// AppError 是自定义错误类型，它可以是当前包中定义的任何类型，在这里为了简化，我们使用了单元结构体作为例子。</span><br><span class="hljs-comment">// 为 AppError 自动派生 Debug 特征</span><br><span class="hljs-meta">#[derive(Debug)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">AppError</span>;<br><br><span class="hljs-comment">// 为 AppError 实现 std::fmt::Display 特征</span><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">fmt</span>::Display <span class="hljs-keyword">for</span> <span class="hljs-title class_">AppError</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fmt</span>(&amp;<span class="hljs-keyword">self</span>, f: &amp;<span class="hljs-keyword">mut</span> fmt::Formatter) <span class="hljs-punctuation">-&gt;</span> fmt::<span class="hljs-type">Result</span> &#123;<br>        <span class="hljs-built_in">write!</span>(f, <span class="hljs-string">&quot;An Error Occurred, Please Try Again!&quot;</span>) <span class="hljs-comment">// user-facing output</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 一个示例函数用于产生 AppError 错误</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">produce_error</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), AppError&gt; &#123;<br>    <span class="hljs-title function_ invoke__">Err</span>(AppError)<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>()&#123;<br>    <span class="hljs-keyword">match</span> <span class="hljs-title function_ invoke__">produce_error</span>() &#123;<br>        <span class="hljs-title function_ invoke__">Err</span>(e) =&gt; <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, e),<br>        _ =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;No error&quot;</span>),<br>    &#125;<br><br>    <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;&#123;:?&#125;&quot;</span>, <span class="hljs-title function_ invoke__">produce_error</span>()); <span class="hljs-comment">// Err(&#123; file: src/main.rs, line: 17 &#125;)</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的例子很简单，我们定义了一个错误类型，当为它派生了
<code>Debug</code> 特征，同时手动实现了 <code>Display</code>
特征后，该错误类型就可以作为 <code>Err</code>来使用了。</p>
<p>事实上，实现 <code>Debug</code> 和 <code>Display</code>
特征并不是作为 <code>Err</code>
使用的必要条件，大家可以把这两个特征实现和相应使用去除，然后看看代码会否报错。既然如此，我们为何要为自定义类型实现这两个特征呢？原因有二:</p>
<ul>
<li>错误得打印输出后，才能有实际用处，而打印输出就需要实现这两个特征</li>
<li>可以将自定义错误转换成 <code>Box&lt;dyn std::error:Error&gt;</code>
特征对象，在后面的<strong>归一化不同错误类型</strong>部分，我们会详细介绍</li>
</ul>
<h3 id="更详尽的错误">2.2 更详尽的错误</h3>
<p>上一个例子中定义的错误非常简单，我们无法从错误中得到更多的信息，现在再来定义一个具有错误码和信息的错误:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fmt;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">AppError</span> &#123;<br>    code: <span class="hljs-type">usize</span>,<br>    message: <span class="hljs-type">String</span>,<br>&#125;<br><br><span class="hljs-comment">// 根据错误码显示不同的错误信息</span><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">fmt</span>::Display <span class="hljs-keyword">for</span> <span class="hljs-title class_">AppError</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fmt</span>(&amp;<span class="hljs-keyword">self</span>, f: &amp;<span class="hljs-keyword">mut</span> fmt::Formatter) <span class="hljs-punctuation">-&gt;</span> fmt::<span class="hljs-type">Result</span> &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">err_msg</span> = <span class="hljs-keyword">match</span> <span class="hljs-keyword">self</span>.code &#123;<br>            <span class="hljs-number">404</span> =&gt; <span class="hljs-string">&quot;Sorry, Can not find the Page!&quot;</span>,<br>            _ =&gt; <span class="hljs-string">&quot;Sorry, something is wrong! Please Try Again!&quot;</span>,<br>        &#125;;<br><br>        <span class="hljs-built_in">write!</span>(f, <span class="hljs-string">&quot;&#123;&#125;&quot;</span>, err_msg)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">fmt</span>::<span class="hljs-built_in">Debug</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">AppError</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fmt</span>(&amp;<span class="hljs-keyword">self</span>, f: &amp;<span class="hljs-keyword">mut</span> fmt::Formatter) <span class="hljs-punctuation">-&gt;</span> fmt::<span class="hljs-type">Result</span> &#123;<br>        <span class="hljs-built_in">write!</span>(<br>            f,<br>            <span class="hljs-string">&quot;AppError &#123;&#123; code: &#123;&#125;, message: &#123;&#125; &#125;&#125;&quot;</span>,<br>            <span class="hljs-keyword">self</span>.code, <span class="hljs-keyword">self</span>.message<br>        )<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">produce_error</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), AppError&gt; &#123;<br>    <span class="hljs-title function_ invoke__">Err</span>(AppError &#123;<br>        code: <span class="hljs-number">404</span>,<br>        message: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Page not found&quot;</span>),<br>    &#125;)<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">match</span> <span class="hljs-title function_ invoke__">produce_error</span>() &#123;<br>        <span class="hljs-title function_ invoke__">Err</span>(e) =&gt; <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, e), <span class="hljs-comment">// 抱歉，未找到指定的页面!</span><br>        _ =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;No error&quot;</span>),<br>    &#125;<br><br>    <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;&#123;:?&#125;&quot;</span>, <span class="hljs-title function_ invoke__">produce_error</span>()); <span class="hljs-comment">// Err(AppError &#123; code: 404, message: Page not found &#125;)</span><br><br>    <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;&#123;:#?&#125;&quot;</span>, <span class="hljs-title function_ invoke__">produce_error</span>());<br>    <span class="hljs-comment">// Err(</span><br>    <span class="hljs-comment">//     AppError &#123; code: 404, message: Page not found &#125;</span><br>    <span class="hljs-comment">// )</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在本例中，我们除了增加了错误码和消息外，还手动实现了
<code>Debug</code> 特征，原因在于，我们希望能自定义 <code>Debug</code>
的输出内容，而不是使用派生后系统提供的默认输出形式。</p>
<h3 id="错误转换-from-特征">2.3 错误转换 <code>From</code> 特征</h3>
<p>标准库、三方库、本地库，各有各的精彩，各也有各的错误。那么问题就来了，我们该如何将其它的错误类型转换成自定义的错误类型？总不能神鬼牛魔，同台共舞吧。。</p>
<p>好在 Rust 为我们提供了 <code>std::convert::From</code> 特征:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">From</span>&lt;T&gt;: <span class="hljs-built_in">Sized</span> &#123;<br>  <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(_: T) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>事实上，该特征在之前的 <a target="_blank" rel="noopener" href="https://course.rs/basic/result-error/result.html#传播界的大明星-"><code>?</code>
操作符</a>章节中就有所介绍。</p>
<p>大家都使用过 <code>String::from</code> 函数吧？它可以通过
<code>&amp;str</code> 来创建一个 <code>String</code>，其实该函数就是
<code>From</code> 特征提供的</p>
</blockquote>
<p>下面一起来看看如何为自定义类型实现 <code>From</code> 特征:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fs::File;<br><span class="hljs-keyword">use</span> std::io;<br><br><span class="hljs-meta">#[derive(Debug)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">AppError</span> &#123;<br>    kind: <span class="hljs-type">String</span>,    <span class="hljs-comment">// 错误类型</span><br>    message: <span class="hljs-type">String</span>, <span class="hljs-comment">// 错误信息</span><br>&#125;<br><br><span class="hljs-comment">// 为 AppError 实现 std::convert::From 特征，由于 From 包含在 std::prelude 中，因此可以直接简化引入。</span><br><span class="hljs-comment">// 实现 From&lt;io::Error&gt; 意味着我们可以将 io::Error 错误转换成自定义的 AppError 错误</span><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;io::Error&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">AppError</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(error: io::Error) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>        AppError &#123;<br>            kind: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;io&quot;</span>),<br>            message: error.<span class="hljs-title function_ invoke__">to_string</span>(),<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), AppError&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">_file</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">&quot;nonexistent_file.txt&quot;</span>)?;<br><br>    <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br><br><span class="hljs-comment">// --------------- 上述代码运行后输出 ---------------</span><br>Error: AppError &#123; kind: <span class="hljs-string">&quot;io&quot;</span>, message: <span class="hljs-string">&quot;No such file or directory (os error 2)&quot;</span> &#125;<br></code></pre></td></tr></table></figure>
<p>上面的代码中除了实现 <code>From</code> 外，还有一点特别重要，那就是
<code>?</code> 可以将错误进行隐式的强制转换：<code>File::open</code>
返回的是 <code>std::io::Error</code>，
我们并没有进行任何显式的转换，它就能自动变成 <code>AppError</code>
，这就是 <code>?</code> 的强大之处！</p>
<p>上面的例子只有一个标准库错误，再来看看多个不同的错误转换成
<code>AppError</code> 的实现：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fs::File;<br><span class="hljs-keyword">use</span> std::io::&#123;<span class="hljs-keyword">self</span>, Read&#125;;<br><span class="hljs-keyword">use</span> std::num;<br><br><span class="hljs-meta">#[derive(Debug)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">AppError</span> &#123;<br>    kind: <span class="hljs-type">String</span>,<br>    message: <span class="hljs-type">String</span>,<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;io::Error&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">AppError</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(error: io::Error) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>        AppError &#123;<br>            kind: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;io&quot;</span>),<br>            message: error.<span class="hljs-title function_ invoke__">to_string</span>(),<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;num::ParseIntError&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">AppError</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(error: num::ParseIntError) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>        AppError &#123;<br>            kind: <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;parse&quot;</span>),<br>            message: error.<span class="hljs-title function_ invoke__">to_string</span>(),<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), AppError&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">file</span> = File::<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-string">&quot;hello_world.txt&quot;</span>)?;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">content</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();<br>    file.<span class="hljs-title function_ invoke__">read_to_string</span>(&amp;<span class="hljs-keyword">mut</span> content)?;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">_number</span>: <span class="hljs-type">usize</span>;<br>    _number = content.<span class="hljs-title function_ invoke__">parse</span>()?;<br><br>    <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br><br><br><span class="hljs-comment">// --------------- 上述代码运行后的可能输出 ---------------</span><br><br><span class="hljs-comment">// 01. 若 hello_world.txt 文件不存在</span><br>Error: AppError &#123; kind: <span class="hljs-string">&quot;io&quot;</span>, message: <span class="hljs-string">&quot;No such file or directory (os error 2)&quot;</span> &#125;<br><br><span class="hljs-comment">// 02. 若用户没有相关的权限访问 hello_world.txt</span><br>Error: AppError &#123; kind: <span class="hljs-string">&quot;io&quot;</span>, message: <span class="hljs-string">&quot;Permission denied (os error 13)&quot;</span> &#125;<br><br><span class="hljs-comment">// 03. 若 hello_world.txt 包含有非数字的内容，例如 Hello, world!</span><br>Error: AppError &#123; kind: <span class="hljs-string">&quot;parse&quot;</span>, message: <span class="hljs-string">&quot;invalid digit found in string&quot;</span> &#125;<br></code></pre></td></tr></table></figure>
<h2 id="归一化不同的错误类型">3. 归一化不同的错误类型</h2>
<p>至此，关于 Rust
的错误处理大家已经了若指掌了，下面再来看看一些实战中的问题。</p>
<p>在实际项目中，我们往往会为不同的错误定义不同的类型，这样做非常好，但是如果你要在一个函数中返回不同的错误呢？例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fs::read_to_string;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), std::io::Error&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">html</span> = <span class="hljs-title function_ invoke__">render</span>()?;<br>  <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, html);<br>  <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">render</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>, std::io::Error&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = std::env::<span class="hljs-title function_ invoke__">var</span>(<span class="hljs-string">&quot;MARKDOWN&quot;</span>)?;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">source</span> = <span class="hljs-title function_ invoke__">read_to_string</span>(file)?;<br>  <span class="hljs-title function_ invoke__">Ok</span>(source)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的代码会报错，原因在于 <code>render</code> 函数中的两个
<code>?</code> 返回的实际上是不同的错误：<code>env::var()</code>
返回的是 <code>std::env::VarError</code>，而 <code>read_to_string</code>
返回的是 <code>std::io::Error</code>。</p>
<p>为了满足 <code>render</code> 函数的签名，我们就需要将
<code>env::VarError</code> 和 <code>io::Error</code>
归一化为同一种错误类型。要实现这个目的有三种方式:</p>
<ul>
<li>使用特征对象 <code>Box&lt;dyn Error&gt;</code></li>
<li>自定义错误类型</li>
<li>使用 <code>thiserror</code></li>
</ul>
<p>下面依次来看看相关的解决方式。</p>
<h3 id="box">3.1 <code>Box</code></h3>
<p>大家还记得我们之前提到的 <code>std::error::Error</code>
特征吧，当时有说：自定义类型实现 <code>Debug + Display</code>
特征的主要原因就是为了能转换成 <code>Error</code>
的特征对象，而特征对象恰恰是在同一个地方使用不同类型的关键:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fs::read_to_string;<br><span class="hljs-keyword">use</span> std::error::Error;<br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> Error&gt;&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">html</span> = <span class="hljs-title function_ invoke__">render</span>()?;<br>  <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, html);<br>  <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">render</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>, <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> Error&gt;&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = std::env::<span class="hljs-title function_ invoke__">var</span>(<span class="hljs-string">&quot;MARKDOWN&quot;</span>)?;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">source</span> = <span class="hljs-title function_ invoke__">read_to_string</span>(file)?;<br>  <span class="hljs-title function_ invoke__">Ok</span>(source)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个方法很简单，在绝大多数场景中，性能也非常够用，但是有一个问题：<code>Result</code>
实际上不会限制错误的类型，也就是一个类型就算不实现 <code>Error</code>
特征，它依然可以在 <code>Result&lt;T, E&gt;</code> 中作为 <code>E</code>
来使用，此时这种特征对象的解决方案就无能为力了。</p>
<h3 id="自定义错误类型-1">3.2 自定义错误类型</h3>
<p>与特征对象相比，自定义错误类型麻烦归麻烦，但是它非常灵活，因此也不具有上面的类似限制:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fs::read_to_string;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), MyError&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">html</span> = <span class="hljs-title function_ invoke__">render</span>()?;<br>  <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, html);<br>  <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">render</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>, MyError&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = std::env::<span class="hljs-title function_ invoke__">var</span>(<span class="hljs-string">&quot;MARKDOWN&quot;</span>)?;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">source</span> = <span class="hljs-title function_ invoke__">read_to_string</span>(file)?;<br>  <span class="hljs-title function_ invoke__">Ok</span>(source)<br>&#125;<br><br><span class="hljs-meta">#[derive(Debug)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">MyError</span> &#123;<br>  EnvironmentVariableNotFound,<br>  <span class="hljs-title function_ invoke__">IOError</span>(std::io::Error),<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;std::env::VarError&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">MyError</span> &#123;<br>  <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(_: std::env::VarError) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>    <span class="hljs-keyword">Self</span>::EnvironmentVariableNotFound<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">From</span>&lt;std::io::Error&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">MyError</span> &#123;<br>  <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from</span>(value: std::io::Error) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>    <span class="hljs-keyword">Self</span>::<span class="hljs-title function_ invoke__">IOError</span>(value)<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">std</span>::error::Error <span class="hljs-keyword">for</span> <span class="hljs-title class_">MyError</span> &#123;&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">std</span>::fmt::Display <span class="hljs-keyword">for</span> <span class="hljs-title class_">MyError</span> &#123;<br>  <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fmt</span>(&amp;<span class="hljs-keyword">self</span>, f: &amp;<span class="hljs-keyword">mut</span> std::fmt::Formatter&lt;<span class="hljs-symbol">&#x27;_</span>&gt;) <span class="hljs-punctuation">-&gt;</span> std::fmt::<span class="hljs-type">Result</span> &#123;<br>    <span class="hljs-keyword">match</span> <span class="hljs-keyword">self</span> &#123;<br>      MyError::EnvironmentVariableNotFound =&gt; <span class="hljs-built_in">write!</span>(f, <span class="hljs-string">&quot;Environment variable not found&quot;</span>),<br>      MyError::<span class="hljs-title function_ invoke__">IOError</span>(err) =&gt; <span class="hljs-built_in">write!</span>(f, <span class="hljs-string">&quot;IO Error: &#123;&#125;&quot;</span>, err.<span class="hljs-title function_ invoke__">to_string</span>()),<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面代码中有一行值得注意：<code>impl std::error::Error for MyError &#123;&#125;</code>
，只有为自定义错误类型实现 <code>Error</code>
特征后，才能转换成相应的特征对象。</p>
<p>不得不说，真是啰嗦啊。因此在能用特征对象的时候，建议大家还是使用特征对象，无论如何，代码可读性还是很重要的！</p>
<p>上面的第二种方式灵活归灵活，啰嗦也是真啰嗦，好在 Rust
的社区为我们提供了 <code>thiserror</code>
解决方案，下面一起来看看该如何简化 Rust 中的错误处理。</p>
<h2 id="简化错误处理">4. 简化错误处理</h2>
<p>对于开发者而言，错误处理是代码中打交道最多的部分之一，因此选择一把趁手的武器也很重要，它可以帮助我们节省大量的时间和精力，好钢应该用在代码逻辑而不是冗长的错误处理上。</p>
<h3 id="thiserror">4.1 thiserror</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/dtolnay/thiserror"><code>thiserror</code></a>可以帮助我们简化上面的第二种解决方案：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fs::read_to_string;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), MyError&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">html</span> = <span class="hljs-title function_ invoke__">render</span>()?;<br>  <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, html);<br>  <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">render</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>, MyError&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = std::env::<span class="hljs-title function_ invoke__">var</span>(<span class="hljs-string">&quot;MARKDOWN&quot;</span>)?;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">source</span> = <span class="hljs-title function_ invoke__">read_to_string</span>(file)?;<br>  <span class="hljs-title function_ invoke__">Ok</span>(source)<br>&#125;<br><br><span class="hljs-meta">#[derive(thiserror::Error, Debug)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">MyError</span> &#123;<br>  <span class="hljs-meta">#[error(<span class="hljs-string">&quot;Environment variable not found&quot;</span>)]</span><br>  <span class="hljs-title function_ invoke__">EnvironmentVariableNotFound</span>(<span class="hljs-meta">#[from]</span> std::env::VarError),<br>  <span class="hljs-meta">#[error(transparent)]</span><br>  <span class="hljs-title function_ invoke__">IOError</span>(<span class="hljs-meta">#[from]</span> std::io::Error),<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如上所示，只要简单写写注释，就可以实现错误处理了，惊不惊喜？</p>
<h3 id="error-chain">4.2 error-chain</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/rust-lang-deprecated/error-chain"><code>error-chain</code></a>
也是简单好用的库，可惜不再维护了，但是我觉得它依然可以在合适的地方大放光彩，值得大家去了解下。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fs::read_to_string;<br><br>error_chain::error_chain! &#123;<br>  foreign_links &#123;<br>    <span class="hljs-title function_ invoke__">EnvironmentVariableNotFound</span>(::std::env::VarError);<br>    <span class="hljs-title function_ invoke__">IOError</span>(::std::io::Error);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">html</span> = <span class="hljs-title function_ invoke__">render</span>()?;<br>  <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, html);<br>  <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">render</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>&gt; &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = std::env::<span class="hljs-title function_ invoke__">var</span>(<span class="hljs-string">&quot;MARKDOWN&quot;</span>)?;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">source</span> = <span class="hljs-title function_ invoke__">read_to_string</span>(file)?;<br>  <span class="hljs-title function_ invoke__">Ok</span>(source)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>喏，简单吧？使用 <code>error-chain</code>
的宏你可以获得：<code>Error</code> 结构体，错误类型
<code>ErrorKind</code> 枚举 以及一个自定义的 <code>Result</code>
类型。</p>
<h3 id="anyhow">4.3 anyhow</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/dtolnay/anyhow"><code>anyhow</code></a>
和 <code>thiserror</code> 是同一个作者开发的，这里是作者关于
<code>anyhow</code> 和 <code>thiserror</code> 的原话：</p>
<blockquote>
<p>如果你想要设计自己的错误类型，同时给调用者提供具体的信息时，就使用
<code>thiserror</code>，例如当你在开发一个三方库代码时。如果你只想要简单，就使用
<code>anyhow</code>，例如在自己的应用服务中。</p>
</blockquote>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::fs::read_to_string;<br><br><span class="hljs-keyword">use</span> anyhow::<span class="hljs-type">Result</span>;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">html</span> = <span class="hljs-title function_ invoke__">render</span>()?;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, html);<br>    <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">render</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = std::env::<span class="hljs-title function_ invoke__">var</span>(<span class="hljs-string">&quot;MARKDOWN&quot;</span>)?;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">source</span> = <span class="hljs-title function_ invoke__">read_to_string</span>(file)?;<br>    <span class="hljs-title function_ invoke__">Ok</span>(source)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>关于如何选用 <code>thiserror</code> 和 <code>anyhow</code>
只需要遵循一个原则即可：<strong>是否关注自定义错误消息</strong>，关注则使用
<code>thiserror</code>（常见业务代码），否则使用
<code>anyhow</code>（编写第三方库代码）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/rust/" class="category-chain-item">rust</a>
  
  
    <span>></span>
    
  <a href="/categories/rust/rust%E5%9C%A3%E7%BB%8F/" class="category-chain-item">rust圣经</a>
  
  
    <span>></span>
    
  <a href="/categories/rust/rust%E5%9C%A3%E7%BB%8F/rust%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/" class="category-chain-item">rust高级进阶</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rust/" class="print-no-link">#rust</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4.8 错误处理</div>
      <div>http://binbo-zappy.github.io/2025/02/05/rust圣经/4-8-错误处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Binbo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/05/rust%E5%9C%A3%E7%BB%8F/4-9-UnsafeRust/" title="4.9 Unsafe Rust">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4.9 Unsafe Rust</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/05/rust%E5%9C%A3%E7%BB%8F/4-7-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/" title="4.7 全局变量">
                        <span class="hidden-mobile">4.7 全局变量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
