

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Binbo">
  <meta name="keywords" content="">
  
    <meta name="description" content="整数转换为枚举 在 Rust 中，从枚举到整数的转换很容易，但是反过来，就没那么容易，甚至部分实现还挺邪恶, 例如使用transmute。 1. 一个真实场景的需求 在实际场景中，从整数到枚举的转换有时还是非常需要的，例如你有一个枚举类型，然后需要从外面传入一个整数，用于控制后续的流程走向，此时就需要用整数去匹配相应的枚举(你也可以用整数匹配整数-, -，看看会不会被喷)。 既然有了">
<meta property="og:type" content="article">
<meta property="og:title" content="4.3.4 枚举和整数">
<meta property="og:url" content="http://binbo-zappy.github.io/2025/02/05/rust%E5%9C%A3%E7%BB%8F/4-3-4-%E6%9E%9A%E4%B8%BE%E5%92%8C%E6%95%B4%E6%95%B0/index.html">
<meta property="og:site_name" content="Binbo">
<meta property="og:description" content="整数转换为枚举 在 Rust 中，从枚举到整数的转换很容易，但是反过来，就没那么容易，甚至部分实现还挺邪恶, 例如使用transmute。 1. 一个真实场景的需求 在实际场景中，从整数到枚举的转换有时还是非常需要的，例如你有一个枚举类型，然后需要从外面传入一个整数，用于控制后续的流程走向，此时就需要用整数去匹配相应的枚举(你也可以用整数匹配整数-, -，看看会不会被喷)。 既然有了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbo-zappy.github.io/imgs/rust.jpg">
<meta property="article:published_time" content="2025-02-05T05:41:11.000Z">
<meta property="article:modified_time" content="2025-02-09T11:59:55.355Z">
<meta property="article:author" content="Binbo">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbo-zappy.github.io/imgs/rust.jpg">
  
  
  
  <title>4.3.4 枚举和整数 - Binbo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbo-zappy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liekkas</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4.3.4 枚举和整数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-05 13:41" pubdate>
          2025年2月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4.3.4 枚举和整数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="整数转换为枚举">整数转换为枚举</h1>
<p>在 Rust
中，从枚举到整数的转换很容易，但是反过来，就没那么容易，甚至部分实现还挺邪恶,
例如使用<code>transmute</code>。</p>
<h2 id="一个真实场景的需求">1. 一个真实场景的需求</h2>
<p>在实际场景中，从整数到枚举的转换有时还是非常需要的，例如你有一个枚举类型，然后需要从外面传入一个整数，用于控制后续的流程走向，此时就需要用整数去匹配相应的枚举(你也可以用整数匹配整数-,
-，看看会不会被喷)。</p>
<p>既然有了需求，剩下的就是看看该如何实现，这篇文章的水远比你想象的要深，且看八仙过海各显神通。</p>
<h2 id="c-语言的实现">2. C 语言的实现</h2>
<p>对于 C
语言来说，万物皆邪恶，因此我们不讨论安全，只看实现，不得不说很简洁：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">atomic_number</span> &#123;</span><br>    HYDROGEN = <span class="hljs-number">1</span>,<br>    HELIUM = <span class="hljs-number">2</span>,<br>    <span class="hljs-comment">// ...</span><br>    IRON = <span class="hljs-number">26</span>,<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">atomic_number</span> <span class="hljs-title">element</span> =</span> <span class="hljs-number">26</span>;<br><br>    <span class="hljs-keyword">if</span> (element == IRON) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Beware of Rust!\n&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是在 Rust 中，以下代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">MyEnum</span> &#123;<br>    A = <span class="hljs-number">1</span>,<br>    B,<br>    C,<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-comment">// 将枚举转换成整数，顺利通过</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = MyEnum::C <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span>;<br><br>    <span class="hljs-comment">// 将整数转换为枚举，失败</span><br>    <span class="hljs-keyword">match</span> x &#123;<br>        MyEnum::A =&gt; &#123;&#125;<br>        MyEnum::B =&gt; &#123;&#125;<br>        MyEnum::C =&gt; &#123;&#125;<br>        _ =&gt; &#123;&#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>就会报错:
<code>MyEnum::A =&gt; &#123;&#125; mismatched types, expected i32, found enum MyEnum</code>。</p>
<h2 id="使用三方库">3. 使用三方库</h2>
<p>首先可以想到的肯定是三方库，毕竟 Rust
的生态目前已经发展的很不错，类似的需求总是有的，这里我们先使用<code>num-traits</code>和<code>num-derive</code>来试试。</p>
<p>在<code>Cargo.toml</code>中引入：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[dependencies]</span><br><span class="hljs-attr">num-traits</span> = <span class="hljs-string">&quot;0.2.14&quot;</span><br><span class="hljs-attr">num-derive</span> = <span class="hljs-string">&quot;0.3.3&quot;</span><br></code></pre></td></tr></table></figure>
<p>代码如下:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> num_derive::FromPrimitive;<br><span class="hljs-keyword">use</span> num_traits::FromPrimitive;<br><br><span class="hljs-meta">#[derive(FromPrimitive)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">MyEnum</span> &#123;<br>    A = <span class="hljs-number">1</span>,<br>    B,<br>    C,<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = <span class="hljs-number">2</span>;<br><br>    <span class="hljs-keyword">match</span> FromPrimitive::<span class="hljs-title function_ invoke__">from_i32</span>(x) &#123;<br>        <span class="hljs-title function_ invoke__">Some</span>(MyEnum::A) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Got A&quot;</span>),<br>        <span class="hljs-title function_ invoke__">Some</span>(MyEnum::B) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Got B&quot;</span>),<br>        <span class="hljs-title function_ invoke__">Some</span>(MyEnum::C) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Got C&quot;</span>),<br>        <span class="hljs-literal">None</span>            =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Couldn&#x27;t convert &#123;&#125;&quot;</span>, x),<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>除了上面的库，还可以使用一个较新的库: <a target="_blank" rel="noopener" href="https://github.com/illicitonion/num_enum"><code>num_enums</code></a>。</p>
<h2 id="tryfrom-宏">4. TryFrom + 宏</h2>
<p>在 Rust 1.34 后，可以实现<code>TryFrom</code>特征来做转换:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::convert::TryFrom;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">TryFrom</span>&lt;<span class="hljs-type">i32</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">MyEnum</span> &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Error</span> = ();<br><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">try_from</span>(v: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-keyword">Self</span>, <span class="hljs-keyword">Self</span>::Error&gt; &#123;<br>        <span class="hljs-keyword">match</span> v &#123;<br>            x <span class="hljs-keyword">if</span> x == MyEnum::A <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span> =&gt; <span class="hljs-title function_ invoke__">Ok</span>(MyEnum::A),<br>            x <span class="hljs-keyword">if</span> x == MyEnum::B <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span> =&gt; <span class="hljs-title function_ invoke__">Ok</span>(MyEnum::B),<br>            x <span class="hljs-keyword">if</span> x == MyEnum::C <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span> =&gt; <span class="hljs-title function_ invoke__">Ok</span>(MyEnum::C),<br>            _ =&gt; <span class="hljs-title function_ invoke__">Err</span>(()),<br>        &#125;<br>    &#125;<br>&#125;<br><br>这段代码为自定义枚举类型 `MyEnum` 实现了 `TryFrom&lt;<span class="hljs-type">i32</span>&gt;` <span class="hljs-keyword">trait</span>，允许将一个 `<span class="hljs-type">i32</span>` 类型的值尝试转换为 `MyEnum` 类型的值。如果转换成功，返回 `<span class="hljs-title function_ invoke__">Ok</span>(MyEnum)`；如果失败，返回 `<span class="hljs-title function_ invoke__">Err</span>(())`。下面是对代码的详细解释：<br><br>---<br><br>### <span class="hljs-number">1</span>. **`TryFrom` <span class="hljs-keyword">trait</span> 的作用**<br>`TryFrom` 是 Rust 标准库中的一个 <span class="hljs-keyword">trait</span>，用于定义一种可能失败的转换。它的定义如下：<br><br>​```rust<br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">TryFrom</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Error</span>;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">try_from</span>(value: T) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-keyword">Self</span>, <span class="hljs-keyword">Self</span>::Error&gt;;<br>&#125;<br>​```<br><br>- `T`：源类型（在这里是 `<span class="hljs-type">i32</span>`）。<br>- `Error`：转换失败时返回的错误类型（在这里是 `()`，表示没有额外的错误信息）。<br>- `try_from`：尝试将 `T` 类型的值转换为 `<span class="hljs-keyword">Self</span>` 类型的方法。<br><br>---<br><br>### <span class="hljs-number">2</span>. **代码解析**<br>​```rust<br><span class="hljs-keyword">use</span> std::convert::TryFrom;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">TryFrom</span>&lt;<span class="hljs-type">i32</span>&gt; <span class="hljs-keyword">for</span> <span class="hljs-title class_">MyEnum</span> &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Error</span> = ();<br><br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">try_from</span>(v: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-keyword">Self</span>, <span class="hljs-keyword">Self</span>::Error&gt; &#123;<br>        <span class="hljs-keyword">match</span> v &#123;<br>            x <span class="hljs-keyword">if</span> x == MyEnum::A <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span> =&gt; <span class="hljs-title function_ invoke__">Ok</span>(MyEnum::A),<br>            x <span class="hljs-keyword">if</span> x == MyEnum::B <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span> =&gt; <span class="hljs-title function_ invoke__">Ok</span>(MyEnum::B),<br>            x <span class="hljs-keyword">if</span> x == MyEnum::C <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span> =&gt; <span class="hljs-title function_ invoke__">Ok</span>(MyEnum::C),<br>            _ =&gt; <span class="hljs-title function_ invoke__">Err</span>(()),<br>        &#125;<br>    &#125;<br>&#125;<br>​```<br><br>#### 关键点：<br><br><span class="hljs-number">1</span>. **`<span class="hljs-keyword">type</span> <span class="hljs-title class_">Error</span> = ();`**：<br>   - 定义了 `TryFrom` 的关联类型 `Error`，这里使用 `()` 表示没有额外的错误信息。<br>   - 如果转换失败，返回 `<span class="hljs-title function_ invoke__">Err</span>(())`。<br><br><span class="hljs-number">2</span>. **`try_from` 方法**：<br>   - 接受一个 `<span class="hljs-type">i32</span>` 类型的值 `v`，尝试将其转换为 `MyEnum`。<br>   - 使用 `<span class="hljs-keyword">match</span>` 表达式匹配 `v` 的值：<br>     - 如果 `v` 等于 `MyEnum::A` 的整数值，则返回 `<span class="hljs-title function_ invoke__">Ok</span>(MyEnum::A)`。<br>     - 如果 `v` 等于 `MyEnum::B` 的整数值，则返回 `<span class="hljs-title function_ invoke__">Ok</span>(MyEnum::B)`。<br>     - 如果 `v` 等于 `MyEnum::C` 的整数值，则返回 `<span class="hljs-title function_ invoke__">Ok</span>(MyEnum::C)`。<br>     - 如果 `v` 不匹配任何枚举值，则返回 `<span class="hljs-title function_ invoke__">Err</span>(())`。<br><br><span class="hljs-number">3</span>. **`<span class="hljs-keyword">as</span> <span class="hljs-type">i32</span>`**：<br>   - 将枚举值转换为 `<span class="hljs-type">i32</span>` 类型，以便与输入的 `v` 进行比较。<br>   - 假设 `MyEnum` 是一个带有显式整数值的枚举，例如：<br>     ```rust<br>     <span class="hljs-keyword">enum</span> <span class="hljs-title class_">MyEnum</span> &#123;<br>         A = <span class="hljs-number">1</span>,<br>         B = <span class="hljs-number">2</span>,<br>         C = <span class="hljs-number">3</span>,<br>     &#125;<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="myenum-的可能定义">3. <strong><code>MyEnum</code>
的可能定义</strong></h3>
<p>假设 <code>MyEnum</code> 的定义如下：</p>
<p>​<code>rust #[derive(Debug, PartialEq)] enum MyEnum &#123;     A = 1,     B = 2,     C = 3, &#125; ​</code></p>
<ul>
<li><code>MyEnum::A</code> 的整数值是 <code>1</code>。</li>
<li><code>MyEnum::B</code> 的整数值是 <code>2</code>。</li>
<li><code>MyEnum::C</code> 的整数值是 <code>3</code>。</li>
</ul>
<hr>
<h3 id="使用示例">4. <strong>使用示例</strong></h3>
<p>​```rust fn main() { let a = MyEnum::try_from(1); // Ok(MyEnum::A) let
b = MyEnum::try_from(2); // Ok(MyEnum::B) let c = MyEnum::try_from(3);
// Ok(MyEnum::C) let invalid = MyEnum::try_from(4); // Err(())</p>
<pre><code class="hljs">println!(&quot;&#123;:?&#125;&quot;, a); // Ok(A)
println!(&quot;&#123;:?&#125;&quot;, b); // Ok(B)
println!(&quot;&#123;:?&#125;&quot;, c); // Ok(C)
println!(&quot;&#123;:?&#125;&quot;, invalid); // Err(())</code></pre>
<p>} ​```</p>
<ul>
<li>如果输入的整数值是 <code>1</code>、<code>2</code> 或
<code>3</code>，则转换成功，返回对应的枚举值。</li>
<li>如果输入的整数值是其他值（如 <code>4</code>），则转换失败，返回
<code>Err(())</code>。</li>
</ul>
<hr>
<h3 id="总结">5. <strong>总结</strong></h3>
<p>这段代码的作用是为枚举类型 <code>MyEnum</code> 实现
<code>TryFrom&lt;i32&gt;</code> trait，使得可以将 <code>i32</code>
类型的值尝试转换为 <code>MyEnum</code> 类型的值。通过 <code>match</code>
表达式，代码检查输入的整数值是否与枚举的整数值匹配，如果匹配则返回对应的枚举值，否则返回错误。</p>
<p>这种实现方式非常适合需要将整数与枚举值进行映射的场景，例如从外部数据（如配置文件、网络协议等）中读取整数值并转换为枚举类型。
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><br>以上代码定义了从`<span class="hljs-type">i32</span>`到`MyEnum`的转换，接着就可以使用`TryInto`来实现转换：<br><br>```rust<br><span class="hljs-keyword">use</span> std::convert::TryInto;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = MyEnum::C <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span>;<br><br>    <span class="hljs-keyword">match</span> x.<span class="hljs-title function_ invoke__">try_into</span>() &#123;<br>        <span class="hljs-title function_ invoke__">Ok</span>(MyEnum::A) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;a&quot;</span>),<br>        <span class="hljs-title function_ invoke__">Ok</span>(MyEnum::B) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;b&quot;</span>),<br>        <span class="hljs-title function_ invoke__">Ok</span>(MyEnum::C) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;c&quot;</span>),<br>        <span class="hljs-title function_ invoke__">Err</span>(_) =&gt; <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;unknown number&quot;</span>),<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>但是上面的代码有个问题，你需要为每个枚举成员都实现一个转换分支，非常麻烦。好在可以使用宏来简化，自动根据枚举的定义来实现<code>TryFrom</code>特征:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[macro_export]</span><br><span class="hljs-built_in">macro_rules!</span> back_to_enum &#123;<br>    ($(<span class="hljs-meta">#[$meta:meta]</span>)* $vis:vis <span class="hljs-keyword">enum</span> $name:ident &#123;<br>        $($(<span class="hljs-meta">#[$vmeta:meta]</span>)* $vname:ident $(= $val:expr)?,)*<br>    &#125;) =&gt; &#123;<br>        $(<span class="hljs-meta">#[$meta]</span>)*<br>        $vis <span class="hljs-keyword">enum</span> $name &#123;<br>            $($(<span class="hljs-meta">#[$vmeta]</span>)* $vname $(= $val)?,)*<br>        &#125;<br><br>        <span class="hljs-keyword">impl</span> <span class="hljs-title class_">std</span>::convert::TryFrom&lt;<span class="hljs-type">i32</span>&gt; <span class="hljs-keyword">for</span> $name &#123;<br>            <span class="hljs-keyword">type</span> <span class="hljs-title class_">Error</span> = ();<br><br>            <span class="hljs-keyword">fn</span> <span class="hljs-title function_">try_from</span>(v: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-keyword">Self</span>, <span class="hljs-keyword">Self</span>::Error&gt; &#123;<br>                <span class="hljs-keyword">match</span> v &#123;<br>                    $(x <span class="hljs-keyword">if</span> x == $name::$vname <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span> =&gt; <span class="hljs-title function_ invoke__">Ok</span>($name::$vname),)*<br>                    _ =&gt; <span class="hljs-title function_ invoke__">Err</span>(()),<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br>back_to_enum! &#123;<br>    <span class="hljs-keyword">enum</span> <span class="hljs-title class_">MyEnum</span> &#123;<br>        A = <span class="hljs-number">1</span>,<br>        B,<br>        C,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="邪恶之王-stdmemtransmute">5. 邪恶之王 std::mem::transmute</h2>
<p><strong>这个方法原则上并不推荐，但是有其存在的意义，如果要使用，你需要清晰的知道自己为什么使用</strong>。</p>
<p>在之前的类型转换章节，我们提到过非常邪恶的<a target="_blank" rel="noopener" href="https://course.rs/advance/into-types/converse.html#变形记transmutes"><code>transmute</code>转换</a>，其实，当你知道数值一定不会超过枚举的范围时(例如枚举成员对应
1，2，3，传入的整数也在这个范围内)，就可以使用这个方法完成变形。</p>
<blockquote>
<p>最好使用#[repr(..)]来控制底层类型的大小，免得本来需要 i32，结果传入
i64，最终内存无法对齐，产生奇怪的结果</p>
</blockquote>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[repr(i32)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">MyEnum</span> &#123;<br>    A = <span class="hljs-number">1</span>, B, C<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = MyEnum::C;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">y</span> = x <span class="hljs-keyword">as</span> <span class="hljs-type">i32</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">z</span>: MyEnum = <span class="hljs-keyword">unsafe</span> &#123; std::mem::<span class="hljs-title function_ invoke__">transmute</span>(y) &#125;;<br><br>    <span class="hljs-comment">// match the enum that came from an int</span><br>    <span class="hljs-keyword">match</span> z &#123;<br>        MyEnum::A =&gt; &#123; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Found A&quot;</span>); &#125;<br>        MyEnum::B =&gt; &#123; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Found B&quot;</span>); &#125;<br>        MyEnum::C =&gt; &#123; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Found C&quot;</span>); &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>既然是邪恶之王，当然得有真本事，无需标准库、也无需 unstable 的 Rust
版本，我们就完成了转换！awesome!??</p>
<h2 id="总结-1">6. 总结</h2>
<p>本文列举了常用(其实差不多也是全部了，还有一个 unstable
特性没提到)的从整数转换为枚举的方式，推荐度按照出现的先后顺序递减。</p>
<p>但是推荐度最低，不代表它就没有出场的机会，只要使用边界清晰，一样可以大放光彩，例如最后的<code>transmute</code>函数.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/rust/" class="category-chain-item">rust</a>
  
  
    <span>></span>
    
  <a href="/categories/rust/rust%E5%9C%A3%E7%BB%8F/" class="category-chain-item">rust圣经</a>
  
  
    <span>></span>
    
  <a href="/categories/rust/rust%E5%9C%A3%E7%BB%8F/rust%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/" class="category-chain-item">rust高级进阶</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rust/" class="print-no-link">#rust</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4.3.4 枚举和整数</div>
      <div>http://binbo-zappy.github.io/2025/02/05/rust圣经/4-3-4-枚举和整数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Binbo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/05/rust%E5%9C%A3%E7%BB%8F/4-4-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" title="4.4 智能指针">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4.4 智能指针</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/05/rust%E5%9C%A3%E7%BB%8F/4-3-3-Sized%E5%92%8C%E4%B8%8D%E5%AE%9A%E9%95%BF%E7%B1%BB%E5%9E%8BDST/" title="4.3.3 Sized 和不定长类型 DST">
                        <span class="hidden-mobile">4.3.3 Sized 和不定长类型 DST</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
