

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Binbo">
  <meta name="keywords" content="">
  
    <meta name="description" content="5.2 I&#x2F;O核心子系统 1. IO核心子系统  I&#x2F;O软件层次  用户层软件 设备独立性软件 设备驱动程序 中断处理程序 硬件  设备独立性软件、设备驱动程序、中断处理程序属于操作系统的内核部分， 即“I&#x2F;O系统”或称&quot;I&#x2F;O核心子系统&quot;  因此I&#x2F;O核心子系统要实现的功能其实就是中间三层要实现的功能 考研中, 我们需要重点理解和掌握的功能是:  I&#x2F;O调度">
<meta property="og:type" content="article">
<meta property="og:title" content="5.2 设备独立性软件">
<meta property="og:url" content="http://binbo-zappy.github.io/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="Binbo">
<meta property="og:description" content="5.2 I&#x2F;O核心子系统 1. IO核心子系统  I&#x2F;O软件层次  用户层软件 设备独立性软件 设备驱动程序 中断处理程序 硬件  设备独立性软件、设备驱动程序、中断处理程序属于操作系统的内核部分， 即“I&#x2F;O系统”或称&quot;I&#x2F;O核心子系统&quot;  因此I&#x2F;O核心子系统要实现的功能其实就是中间三层要实现的功能 考研中, 我们需要重点理解和掌握的功能是:  I&#x2F;O调度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbo-zappy.github.io/imgs/OS.png">
<meta property="article:published_time" content="2024-11-21T14:32:09.000Z">
<meta property="article:modified_time" content="2024-11-22T03:06:26.953Z">
<meta property="article:author" content="Binbo">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbo-zappy.github.io/imgs/OS.png">
  
  
  
  <title>5.2 设备独立性软件 - Binbo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbo-zappy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liekkas</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5.2 设备独立性软件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-21 22:32" pubdate>
          2024年11月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">5.2 设备独立性软件</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="io核心子系统"><strong>5.2 I/O核心子系统</strong></h1>
<h2 id="io核心子系统-1"><strong>1. IO核心子系统</strong></h2>
<ul>
<li>I/O软件层次
<ul>
<li>用户层软件</li>
<li><strong>设备独立性软件</strong></li>
<li><strong>设备驱动程序</strong></li>
<li><strong>中断处理程序</strong></li>
<li>硬件</li>
</ul></li>
<li>设备独立性软件、设备驱动程序、中断处理程序属于操作系统的<strong>内核部分</strong>，
即“<strong>I/O系统</strong>”或称"<strong>I/O核心子系统</strong>"
<ul>
<li>因此I/O核心子系统要实现的功能其实就是中间三层要实现的功能</li>
<li>考研中, 我们需要重点理解和掌握的功能是:
<ul>
<li>I/O调度</li>
<li>设备保护</li>
<li>假脱机技术(SPOOLing技术)
<ul>
<li>假脱机技术需要使用到磁盘这种设备的<strong>设备独立性软件</strong>提供的服务,
所以假脱机技术一般是在<strong>用户层软件</strong>实现的</li>
</ul></li>
<li>设备分配与回收</li>
<li>缓冲区管理(即缓冲与高速缓存)
<ul>
<li>除了假脱机技术外,
其他几种功能都是在<strong>设备独立性软件</strong>实现的</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="io调度">1.1 <strong>I/O调度</strong></h3>
<ul>
<li>用某种算法确定一个好的顺序来处理各个<strong>I/O请求</strong>
<ul>
<li>如:
磁盘调度(先来先服务、最短寻道优先算法、SCAN算法、C-SCAN算法、LOOK算法、C-LOOK算法)</li>
<li>当多个磁盘I/O请求到来时, 用某种调度算法确定满足I/O请求的顺序</li>
<li>同理,
打印机等设备也可以用先来先服务、优先级算法、短作业优先等算法来确定I/O调度顺序</li>
</ul></li>
</ul>
<h3 id="设备保护">1.2 <strong>设备保护</strong></h3>
<ul>
<li>操作系统需要实现<strong>文件保护功能</strong>,
不同的用户对各个文件有不同的访问权限
<ul>
<li>如: 只读、读和写等</li>
</ul></li>
<li>在UNIX系统中, <strong>设备被看做是一种特殊的文件</strong>,
每个设备也会有对应的<strong>FCB</strong>。当用户请求访问某个设备时,
操作系统根据FCB中记录的信息来判断该用户是否有相应的访问权限,
以此实现"<strong>设备保护</strong>"的功能(参考"<strong>文件保护</strong>"小节)</li>
</ul>
<h2 id="假脱机技术"><strong>2. 假脱机技术</strong></h2>
<h3 id="脱机技术">2.1 <strong>脱机技术</strong></h3>
<ul>
<li><p>手工操作阶段: 主机直接从I/O设备获得数据, 由于设备速度慢,
主机速度很快, 人机速度矛盾明显, 主机要浪费很多时间来等待设备</p></li>
<li><p>批处理阶段:
引入了<strong>脱机输入/输出技术</strong>(用<strong>磁带</strong>完成)</p>
<ul>
<li>在<strong>外围控制机</strong>的控制下,
慢速输入设备的数据先被输入到更快捷的磁带上,
之后主机可以从快速的磁带上读入数据, 从而缓解了速度矛盾</li>
<li><strong>为什么称为"脱机"?</strong>
<ul>
<li>脱离主机的控制进行的输入/输出操作</li>
</ul></li>
<li>引入脱机技术后, 缓解了CPU与慢速I/O设备的速度矛盾; 另一方面,
即使CPU在忙碌, 也可以提前将数据输入到磁带; 即使慢速的输出设备正在忙碌,
也可以提前将数据输出到磁带</li>
</ul></li>
</ul>
<h3 id="假脱机技术spooling技术">2.2
<strong>假脱机技术(SPOOLing技术)</strong></h3>
<ul>
<li><p>是用软件的方式模拟脱机技术</p></li>
<li><p>SPOOLing系统的组成如下:</p></li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122104053709.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>在磁盘上开辟出两个存储区域 -- "<strong>输入井</strong>" 和
"<strong>输出井</strong>"
<ul>
<li>"输入井"模拟脱机输入时的磁带, 用于收容I/O设备输入的数据</li>
<li>"输出井"模拟脱机输出时的磁带, 用于收容用户进程输出的数据</li>
</ul></li>
<li>要实现SPOOLing技术, <strong>必须要有多道程序技术的支持</strong>,
系统会建立"<strong>输入进程</strong>" 和 "<strong>输出进程</strong>"
<ul>
<li>"输入进程"模拟脱机输入时的外围控制机</li>
<li>"输出进程"模拟脱机输出时的外围控制机</li>
</ul></li>
<li><strong>输入缓冲区</strong> 和
<strong>输出缓冲区</strong>是在内存中的缓冲区
<ul>
<li>在输入进程的控制下, "输入缓冲区"用于暂存从输入设备输入的数据,
之后再转存到输入井中</li>
<li>在输出进程的控制下, "输出缓冲区"用于暂存从输出井送来的数据,
之后再传送到输出设备上</li>
</ul></li>
</ul>
<h3 id="共享打印机原理分析">2.3 <strong>共享打印机原理分析</strong></h3>
<ul>
<li><p><strong>独占式设备</strong></p>
<ul>
<li>只允许各个进程串行使用的设备, 一段时间内只能满足一个进程的请求</li>
<li>例子: 若进程1正在使用打印机,
则进程2请求使用打印机时必然阻塞等待</li>
</ul></li>
<li><p><strong>共享设备</strong></p>
<ul>
<li>允许多个进程"同时"使用的设备(宏观上同时使用, 微观上可能是交替使用),
可以同时满足多个进程的使用要求</li>
</ul></li>
<li><p>打印机是种"独占式设备",
但是可以用<strong>SPOOLing技术</strong>改造成"共享设备"</p></li>
<li><p>原理分析:</p>
<ul>
<li>当多个用户进程提出输出打印的请求时，系统会答应它们的请求，但是并不是真正把打印机分配给他们，而是由假脱机管理进程为每个进程做两件事:
<ul>
<li>在磁盘输出井中为进程申请一个空闲缓冲区(也就是说，这个缓冲区是在磁盘上的)，并将要打印的数据送入其中</li>
<li>为用户进程申请一张空白的打印请求表，并将用户的打印请求填入表中(其实就是用来说明用户的打印数据存放位置等信息的)，再将该表挂到假脱机文件队列上。当打印机空闲时，输出进程会从文件队列的队头取出一张打印请求表，并根据表中的要求将要打印的数据从输出井传送到输出缓冲区，再输出到打印机进行打印。用这种方式可依次处理完全部的打印任务</li>
</ul></li>
<li>虽然系统中只有一台打印机, 但每个进程提出打印请求时,
系统都会为它们在输出井中为其分配一个存储区(相当于分配了一个逻辑设备),
使每个用户进程都觉得自己在独占一台打印机, 从而实现对打印机的共享</li>
<li><strong>SPOOLing技术</strong>可以把一台物理设备虚拟成逻辑上的多台设备,
可将独占式设备改造成共享设备</li>
</ul></li>
</ul>
<h2 id="设备的分配与回收"><strong>3. 设备的分配与回收</strong></h2>
<h3 id="设备分配时应该考虑哪些因素">3.1
<strong>设备分配时应该考虑哪些因素</strong></h3>
<ul>
<li><strong>设备的固有属性</strong>
<ul>
<li>独占设备: 一个时段只能分配给一个进程(如打印机)</li>
<li>共享设备: 可同时分配给多个进程使用(如磁盘),
各进程往往是宏观上同时共享使用设备, 而微观上交替使用</li>
<li>虚拟设备: 采用SPOOLing技术将独占设备改造成虚拟的共享设备,
可同时分配给多个进程使用(如采用SPOOLing技术实现的共享打印机)</li>
</ul></li>
<li><strong>设备分配算法</strong>
<ul>
<li>先来先服务、优先级高者优先、短任务优先...</li>
</ul></li>
<li><strong>设备分配中的安全性</strong>
<ul>
<li>从进程运行的安全性上考虑, 设备分配有两种方式:</li>
<li><strong>安全分配方式</strong>: 为进程分配一个设备后就将进程阻塞,
本次I/O完成后才将进程唤醒
<ul>
<li>Eg: 考虑进程请求打印机打印输出的例子</li>
<li>一个时间段内每个进程只能使用一个设备</li>
<li>优点: 破坏了"请求和保持"条件, 不会死锁</li>
<li>缺点: 对于一个进程来说, CPU和I/O设备只能串行工作</li>
</ul></li>
<li><strong>不安全分配方式</strong>: 进程发出I/O请求后,
系统为其分配I/O设备, 进程可继续执行, 之后还可以发出新的I/O请求,
只有某个I/O请求得不到满足时才将进程阻塞
<ul>
<li>一个进程可以同时使用多个设备</li>
<li>优点: 进程的计算任务和I/O任务可以并行处理, 使进程迅速推进</li>
<li>缺点:
有可能发生死锁(采用死锁避免、死锁的检测和解除处理死锁问题)</li>
</ul></li>
</ul></li>
</ul>
<h3 id="静态分配和动态分配">3.2 <strong>静态分配和动态分配</strong></h3>
<ul>
<li>静态分配: 进程运行前为其分配全部所需资源, 运行结束后归还资源
<ul>
<li>破坏了"请求和保持"条件, 不会发生死锁</li>
</ul></li>
<li>动态分配: 进程运行过程中动态申请设备资源</li>
</ul>
<h3 id="设备分配管理中的数据结构">3.3
<strong>设备分配管理中的数据结构</strong></h3>
<ul>
<li><p>”设备、控制器、通道“之间的关系“:</p>
<ul>
<li>一个通道可控制多个设备控制器, 每个设备控制器可控制多个设备</li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122105107110.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p><strong>设备控制表(DCT)</strong></p>
<ul>
<li>系统为每个设备配置一张DCT, 用于记录设备情况</li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122104823020.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p><strong>控制器控制表(COCT)</strong></p>
<ul>
<li>每个设备控制器都会对应一张COCT,
操作系统根据COCT的信息对控制器进行操作和管理</li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122104842310.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p><strong>通道控制表(CHCT)</strong></p>
<ul>
<li>每个通道都会对应一张CHCT,
操作系统根据CHCT的信息对通道进行操作和管理</li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122104858368.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p><strong>系统设备表(SDT)</strong></p>
<ul>
<li>记录了系统中全部设备的情况, 每个设备对应一个表目</li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122105007101.png" srcset="/img/loading.gif" lazyload></p></li>
</ul>
<h3 id="设备分配的步骤">3.4 <strong>设备分配的步骤</strong></h3>
<ul>
<li><strong>步骤</strong>:
<ul>
<li>根据进程请求的<strong>物理设备名</strong>查找SDT(注:物理设备名是进程请求分配设备时提供的参数)</li>
<li>根据SDT找到DCT，若设备忙碌则将进程PCB挂到设备等待队列中，不忙碌则将设备分配给进程</li>
<li>根据DCT找到COCT，若控制器忙碌则将进程PCB挂到控制器等待队列中，不忙碌则将控制器分配给进程</li>
<li>根据COCT找到CHCT,若通道忙碌则将进程PCB挂到通道等待队列中，不忙碌则将通道分配给进程</li>
</ul></li>
<li>注: 只有设备、控制器、通道三者都分配成功时, 这次设备分配才算成功,
之后便可启动I/O设备进行数据传送
<ul>
<li>缺点:
<ul>
<li>用户编程时必须使用“物理设备名”，底层细节对用户不透明，不方便编程</li>
<li>若换了一个物理设备，则程序无法运行</li>
<li>若进程请求的物理设备正在忙碌，则即使系统中还有同类型的设备，进程也必须阻塞等待</li>
</ul></li>
<li>改进方法:
<ul>
<li>建立逻辑设备名与物理设备名的映射机制，用户编程时只需提供逻辑设备名</li>
</ul></li>
</ul></li>
<li><strong>改进的步骤</strong>:
<ul>
<li>根据进程请求的<strong>逻辑设备名</strong>查找SDT
(注:用户编程时提供的逻辑设备名其实就是“设备类型”)</li>
<li>查找SDT，找到用户进程指定类型的、并且空闲的设备，将其分配给该进程。操作系统在<strong>逻辑设备表(LUT)</strong>
中新增一个表项</li>
<li>根据DCT找到COCT，若控制器忙碌则将进程PCB挂到控制器等待队列中，不忙碌则将控制器分配给进程</li>
<li>根据COCT找到CHCT,若通道忙碌则将进程PCB挂到通道等待队列中，不忙碌则将通道分配给进程</li>
</ul></li>
<li><strong>逻辑设备表(LUT)</strong>
<ul>
<li>逻辑设备表(LUT) 建立了逻辑设备名与物理设备名之间的映射关系</li>
<li>某用户进程第一次使用设备时使用逻辑设备名向操作系统发出请求，操作系统根据用户进程指定的设备类型(逻辑设备名)查找系统设备表，找到一个空闲设备分配给进程，并在LUT中增加相应表项</li>
<li>如果之后用户进程再次通过相同的逻辑设备名请求使用设备,
则操作系统通过LUT表即可知道用户进程实际要使用的是哪个物理设备了，并且也能知道该设备的驱动程序入口地址</li>
<li>逻辑设备表的设置问题:
<ul>
<li><strong>整个系统只有一张LUT</strong>:
各用户所用的<strong>逻辑设备名不允许重复</strong>，<strong>适用于单用户操作系统</strong></li>
<li><strong>每个用户一张LUT</strong>:
<strong>不同用户的逻辑设备名可重复</strong>，<strong>适用于多用户操作系统</strong></li>
</ul></li>
</ul></li>
</ul>
<h2 id="缓冲区管理"><strong>4. 缓冲区管理</strong></h2>
<h3 id="缓冲区的概念">4.1 <strong>缓冲区的概念</strong></h3>
<ul>
<li><p>缓冲区是一个存储区域，可以由专门的硬件寄存器组成，也可利用内存作为缓冲区</p></li>
<li><p>使用<strong>硬件作为缓冲区</strong>的成本较高，容量也较小，一般仅用在对速度要求非常高的场合(如**存储器*管理**中所用的联想寄存器，由于对页表的访问频率极高，因此使用速度很快的联想寄存器来存放页表项的副本)</p></li>
<li><p>一般情况下，更多的是利用<strong>内存作为缓冲区</strong>，“<strong>设备独立性软件</strong>”的缓冲区管理就是要组织管理好这些缓冲区</p></li>
</ul>
<h3 id="缓冲区的作用">4.2 <strong>缓冲区的作用</strong></h3>
<ul>
<li>缓和CPU与I/O设备之间速度不匹配的矛盾
<ul>
<li>CPU可以把要输出的数据快速地放入缓冲区, 之后就可以做别的事;
慢速的I/O设备可以慢慢从缓冲区取走数据</li>
<li>数据输入时类似</li>
</ul></li>
<li>减少对CPU的中断频率，放宽对CPU中断响应时间的限制
<ul>
<li>如果没有缓冲区,
字符型设备每输出完一个字符就要向CPU发送一次中断信号</li>
</ul></li>
<li>解决数据粒度不匹配的问题
<ul>
<li>如输出进程每次可以生成一块数据, 但I/O设备每次只能输出一个字符</li>
</ul></li>
<li>提高CPU与I/O设备之间的并行性</li>
</ul>
<h3 id="单缓冲">4.3 <strong>单缓冲</strong></h3>
<ul>
<li><p>假设某用户进程请求某种块设备读入若干块的数据。若采用<strong>单缓冲</strong>的策略，操作系统会<strong>在主存中为其分配一个缓冲区</strong>(若题目中没有特别说明，一个缓冲区的大小就是一个块)</p>
<ul>
<li>注意:
<strong>当缓冲区数据非空时，不能往缓冲区冲入数据，只能从缓冲区把数据传出;
当缓冲区为空时，可以往缓冲区冲入数据，但必须把缓冲区充满以后，才能从缓冲区把数据传出</strong></li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122105801865.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p><strong>每处理一块数据平均需要多久?</strong></p>
<ul>
<li><p>T &gt; C</p>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122105830197.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p>T &lt; C</p>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122105915924.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p>结论: 采用单缓冲策略, 处理一块数据平均耗时为 Max(C, T) + M</p>
<ul>
<li>可以这样理解:</li>
<li>当T &gt; C时, 认为T极大, 这样一次数据传输时间主要为T, 而由于单缓冲,
T与M不能同时执行, 所以传输时间为 T + M</li>
<li>当T &lt; C时, 认为T无限接近于0, 相当于缓冲区总是满的状态,
这样一次的数据传输消耗的时间就是C + M</li>
</ul></li>
</ul></li>
</ul>
<h3 id="双缓冲">4.4 <strong>双缓冲</strong></h3>
<ul>
<li><p>假设某用户进程请求某种块设备读入若干块的数据。若采用<strong>双缓冲</strong>的策略，操作系统会<strong>在主存中为其分配两个缓冲区</strong>(若题目中没有特别说明，一个缓冲区的大小就是一个块)</p></li>
<li><p><strong>每处理一块数据平均需要多久?</strong></p>
<ul>
<li><p>双缓冲题目中, 假设初始状态为: 工作区空, 其中一个缓冲区满,
另一个缓冲区空</p></li>
<li><p>T &gt; C + M</p>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122110227430.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p>T &lt; C + M</p>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122110243845.png" srcset="/img/loading.gif" lazyload></p></li>
<li><p>结论: 采用双缓冲策略, 处理一个数据块的平均耗时为 Max(T, C +
M)</p>
<ul>
<li>可以这样理解:
<ul>
<li>当T &gt; C + M时, 认为T极大, 这样一次数据传输时间为T, 而由于双缓冲,
T与M能够同时执行, 所以传输时间为 T</li>
<li>当T &lt; C + M时, 认为T无限接近于0, 相当于缓冲区总是满的状态,
这样一次的数据传输消耗的时间就是C + M</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="使用单双缓冲在通信时的区别">4.5
<strong>使用单/双缓冲在通信时的区别</strong></h3>
<ul>
<li>两台机器之间通信时, 可以配置缓冲区用于数据的发送和接收</li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122110402354.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>显然, 若两个相互通信的机器只设置单缓冲区,
在任一时刻只能实现数据的单向传输</li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122110422084.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>若两个相互通信的机器设置双缓冲区,
则同一时刻可以实现双向的数据传输</li>
</ul>
<h3 id="循环缓冲">4.6 <strong>循环缓冲</strong></h3>
<ul>
<li>将多个大小相等的缓冲区链接成一个循环队列</li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122110437329.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="缓冲池">4.7 <strong>缓冲池</strong></h3>
<ul>
<li><p><strong>缓冲池</strong>由系统中共用的缓冲区组成</p></li>
<li><p>这些缓冲区按使用状况可以分为:
<strong>空缓冲队列</strong>、装满输入数据的缓冲队列(<strong>输入队列</strong>)、装满输出数据的缓冲队列(<strong>输出队列</strong>)</p></li>
<li><p>另外，根据一个缓冲区在实际运算中扮演的功能不同，又设置了四种工作缓冲区:
<strong>用于收容输入数据的工作缓冲区(hin)</strong>
、<strong>用于提取输入数据的工作缓冲区(sin)</strong>
、<strong>用于收容输出数据的工作缓冲区(hout)</strong>
、<strong>用于提取输出数据的工作缓冲区(sout)</strong></p></li>
</ul>
<p><img src="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-2-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E6%80%A7%E8%BD%AF%E4%BB%B6/image-20241122110532369.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>原理</strong>:
<ul>
<li>输入进程请求输入数据
<ul>
<li>从 空缓冲队列 队头取出一块空的缓冲区作为
收容输入数据的工作缓冲区(hin), 冲满数据后将缓冲区挂到输入队列队尾</li>
</ul></li>
<li>计算进程想要取得一块输入数据
<ul>
<li>从 输入队列 队头取下一块缓冲区作为 提取输入数据的工作缓冲区(sin),
缓冲区读空后挂到空缓冲队列队尾</li>
</ul></li>
<li>计算进程想要将准备好的数据冲入缓冲区
<ul>
<li>从 空缓冲队列 队头取出一块空的缓冲区作为
收容输出数据的工作缓冲区(hout), 冲满数据后将缓冲区挂到 输出队列
队尾</li>
</ul></li>
<li>输出进程请求输出数据
<ul>
<li>从 输出队列 队头取下一块缓冲区作为 提取输出数据的工作缓冲区(sout),
缓冲区读空后挂到空缓冲队列 队尾</li>
</ul></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-chain-item">计算机基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5.2 设备独立性软件</div>
      <div>http://binbo-zappy.github.io/2024/11/21/操作系统/5-2-设备独立性软件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Binbo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-3-%E7%A3%81%E7%9B%98%E5%92%8C%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98/" title="5.3 磁盘和固态硬盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5.3 磁盘和固态硬盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/5-1-IO%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/" title="第五章 设备管理-5.1 IO管理概述">
                        <span class="hidden-mobile">第五章 设备管理-5.1 IO管理概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
