

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Binbo">
  <meta name="keywords" content="">
  
    <meta name="description" content="match 和 if let 在 Rust 中，模式匹配最常用的就是 match 和 if let。 先来看一个关于 match 的简单例子： 1234567891011121314151617enum Direction &#123;    East,    West,    North,    South,&#125;fn main() &#123;    let dire &#x3D; Dir">
<meta property="og:type" content="article">
<meta property="og:title" content="2.6.1 match和 if let">
<meta property="og:url" content="http://binbo-zappy.github.io/2025/01/05/rust%E5%9C%A3%E7%BB%8F/2-6-1-match%E5%92%8C-if-let/index.html">
<meta property="og:site_name" content="Binbo">
<meta property="og:description" content="match 和 if let 在 Rust 中，模式匹配最常用的就是 match 和 if let。 先来看一个关于 match 的简单例子： 1234567891011121314151617enum Direction &#123;    East,    West,    North,    South,&#125;fn main() &#123;    let dire &#x3D; Dir">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbo-zappy.github.io/imgs/rust.jpg">
<meta property="article:published_time" content="2025-01-05T14:37:15.000Z">
<meta property="article:modified_time" content="2025-01-07T12:44:45.924Z">
<meta property="article:author" content="Binbo">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbo-zappy.github.io/imgs/rust.jpg">
  
  
  
  <title>2.6.1 match和 if let - Binbo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbo-zappy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Binbo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2.6.1 match和 if let"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-05 22:37" pubdate>
          2025年1月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2.6.1 match和 if let</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="match-和-if-let">match 和 if let</h1>
<p>在 Rust 中，模式匹配最常用的就是 <code>match</code> 和
<code>if let</code>。</p>
<p>先来看一个关于 <code>match</code> 的简单例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br>    East,<br>    West,<br>    North,<br>    South,<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">dire</span> = Direction::South;<br>    <span class="hljs-keyword">match</span> dire &#123;<br>        Direction::East =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;East&quot;</span>),<br>        Direction::North | Direction::South =&gt; &#123;<br>            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;South or North&quot;</span>);<br>        &#125;,<br>        _ =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;West&quot;</span>),<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里我们想去匹配 <code>dire</code> 对应的枚举类型，因此<strong>在
<code>match</code> 中用三个匹配分支来完全覆盖枚举变量
<code>Direction</code> 的所有成员类型</strong>，有以下几点值得注意：</p>
<ul>
<li><code>match</code> 的匹配必须要穷举出所有可能，因此这里用
<code>_</code> 来代表未列出的所有可能性</li>
<li><code>match</code>
的每一个分支都必须是一个表达式，且所有分支的表达式最终返回值的类型必须相同</li>
<li><strong>X | Y</strong>，类似逻辑运算符
<code>或</code>，代表该分支可以匹配 <code>X</code> 也可以匹配
<code>Y</code>，只要满足一个即可</li>
</ul>
<p>其实 <code>match</code> 跟其他语言中的 <code>switch</code>
非常像，<code>_</code> 类似于 <code>switch</code> 中的
<code>default</code>。</p>
<h2 id="match-匹配">1. <code>match</code> 匹配</h2>
<p>首先来看看 <code>match</code> 的通用形式：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">match</span> target &#123;<br>    模式<span class="hljs-number">1</span> =&gt; 表达式<span class="hljs-number">1</span>,<br>    模式<span class="hljs-number">2</span> =&gt; &#123;<br>        语句<span class="hljs-number">1</span>;<br>        语句<span class="hljs-number">2</span>;<br>        表达式<span class="hljs-number">2</span><br>    &#125;,<br>    _ =&gt; 表达式<span class="hljs-number">3</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>该形式清晰的说明了何为模式，何为模式匹配：将模式与
<code>target</code> 进行匹配，即为模式匹配，而模式匹配不仅仅局限于
<code>match</code>，后面我们会详细阐述。</p>
<p><code>match</code>
允许我们将一个值与一系列的模式相比较，并根据相匹配的模式执行对应的代码，下面让我们来一一详解，先看一个例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Coin</span> &#123;<br>    Penny,<br>    Nickel,<br>    Dime,<br>    Quarter,<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">value_in_cents</span>(coin: Coin) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123;<br>    <span class="hljs-keyword">match</span> coin &#123;<br>        Coin::Penny =&gt;  &#123;<br>            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Lucky penny!&quot;</span>);<br>            <span class="hljs-number">1</span><br>        &#125;,<br>        Coin::Nickel =&gt; <span class="hljs-number">5</span>,<br>        Coin::Dime =&gt; <span class="hljs-number">10</span>,<br>        Coin::Quarter =&gt; <span class="hljs-number">25</span>,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>value_in_cents</code>
函数根据匹配到的硬币，返回对应的美分数值。<code>match</code>
后紧跟着的是一个表达式，跟 <code>if</code> 很像，但是 <code>if</code>
后的表达式必须是一个布尔值，而 <code>match</code>
后的表达式返回值可以是任意类型，只要能跟后面的分支中的模式匹配起来即可，这里的
<code>coin</code> 是枚举 <code>Coin</code> 类型。</p>
<p>接下来是 <code>match</code>
的分支。一个分支有两个部分：<strong>一个模式和针对该模式的处理代码</strong>。第一个分支的模式是
<code>Coin::Penny</code>，其后的 <code>=&gt;</code>
运算符将模式和将要运行的代码分开。这里的代码就仅仅是表达式
<code>1</code>，不同分支之间使用逗号分隔。</p>
<p>当 <code>match</code> 表达式执行时，它将目标值 <code>coin</code>
按顺序依次与每一个分支的模式相比较，如果模式匹配了这个值，那么模式之后的代码将被执行。如果模式并不匹配这个值，将继续执行下一个分支。</p>
<p>每个分支相关联的代码是一个表达式，而表达式的结果值将作为整个
<code>match</code> 表达式的返回值。如果分支有多行代码，那么需要用
<code>&#123;&#125;</code> 包裹，同时最后一行代码需要是一个表达式。</p>
<h3 id="使用-match-表达式赋值">1.1 使用 <code>match</code>
表达式赋值</h3>
<p>还有一点很重要，<code>match</code>
本身也是一个表达式，因此可以用它来赋值：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">IpAddr</span> &#123;<br>   Ipv4,<br>   Ipv6<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">ip1</span> = IpAddr::Ipv6;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">ip_str</span> = <span class="hljs-keyword">match</span> ip1 &#123;<br>        IpAddr::Ipv4 =&gt; <span class="hljs-string">&quot;127.0.0.1&quot;</span>,<br>        _ =&gt; <span class="hljs-string">&quot;::1&quot;</span>,<br>    &#125;;<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, ip_str);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>因为这里匹配到 <code>_</code> 分支，所以将 <code>"::1"</code>
赋值给了 <code>ip_str</code>。</p>
<h3 id="模式绑定">1.2 模式绑定</h3>
<p>模式匹配的另外一个重要功能是从模式中取出绑定的值，例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Debug)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">UsState</span> &#123;<br>    Alabama,<br>    Alaska,<br>    <span class="hljs-comment">// --snip--</span><br>&#125;<br><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Coin</span> &#123;<br>    Penny,<br>    Nickel,<br>    Dime,<br>    <span class="hljs-title function_ invoke__">Quarter</span>(UsState), <span class="hljs-comment">// 25美分硬币</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中 <code>Coin::Quarter</code>
成员还存放了一个值：美国的某个州（因为在 1999 年到 2008 年间，美国在 25
美分(Quarter)硬币的背后为 50
个州印刷了不同的标记，其它硬币都没有这样的设计）。</p>
<p>接下来，我们希望在模式匹配中，获取到 25
美分硬币上刻印的州的名称：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">value_in_cents</span>(coin: Coin) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123;<br>    <span class="hljs-keyword">match</span> coin &#123;<br>        Coin::Penny =&gt; <span class="hljs-number">1</span>,<br>        Coin::Nickel =&gt; <span class="hljs-number">5</span>,<br>        Coin::Dime =&gt; <span class="hljs-number">10</span>,<br>        Coin::<span class="hljs-title function_ invoke__">Quarter</span>(state) =&gt; &#123;<br>            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;State quarter from &#123;:?&#125;!&quot;</span>, state);<br>            <span class="hljs-number">25</span><br>        &#125;,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面代码中，在匹配 <code>Coin::Quarter(state)</code>
模式时，我们把它内部存储的值绑定到了 <code>state</code> 变量上，因此
<code>state</code> 变量就是对应的 <code>UsState</code> 枚举类型。</p>
<p>例如有一个印了阿拉斯加州标记的 25
分硬币：<code>Coin::Quarter(UsState::Alaska)</code>，它在匹配时，<code>state</code>
变量将被绑定 <code>UsState::Alaska</code> 的枚举值。</p>
<p>再来看一个更复杂的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Action</span> &#123;<br>    <span class="hljs-title function_ invoke__">Say</span>(<span class="hljs-type">String</span>),<br>    <span class="hljs-title function_ invoke__">MoveTo</span>(<span class="hljs-type">i32</span>, <span class="hljs-type">i32</span>),<br>    <span class="hljs-title function_ invoke__">ChangeColorRGB</span>(<span class="hljs-type">u16</span>, <span class="hljs-type">u16</span>, <span class="hljs-type">u16</span>),<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">actions</span> = [<br>        Action::<span class="hljs-title function_ invoke__">Say</span>(<span class="hljs-string">&quot;Hello Rust&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>()),<br>        Action::<span class="hljs-title function_ invoke__">MoveTo</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>),<br>        Action::<span class="hljs-title function_ invoke__">ChangeColorRGB</span>(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">0</span>),<br>    ];<br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">action</span> <span class="hljs-keyword">in</span> actions &#123;<br>        <span class="hljs-keyword">match</span> action &#123;<br>            Action::<span class="hljs-title function_ invoke__">Say</span>(s) =&gt; &#123;<br>                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s);<br>            &#125;,<br>            Action::<span class="hljs-title function_ invoke__">MoveTo</span>(x, y) =&gt; &#123;<br>                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;point from (0, 0) move to (&#123;&#125;, &#123;&#125;)&quot;</span>, x, y);<br>            &#125;,<br>            Action::<span class="hljs-title function_ invoke__">ChangeColorRGB</span>(r, g, _) =&gt; &#123;<br>                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;change color into &#x27;(r:&#123;&#125;, g:&#123;&#125;, b:0)&#x27;, &#x27;b&#x27; has been ignored&quot;</span>,<br>                    r, g,<br>                );<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行后输出：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">cargo run</span><br>   Compiling world_hello v0.1.0 (/Users/sunfei/development/rust/world_hello)<br>    Finished dev [unoptimized + debuginfo] target(s) in 0.16s<br>     Running `target/debug/world_hello`<br>Hello Rust<br>point from (0, 0) move to (1, 2)<br>change color into &#x27;(r:255, g:255, b:0)&#x27;, &#x27;b&#x27; has been ignored<br></code></pre></td></tr></table></figure>
<h3 id="穷尽匹配">1.3 穷尽匹配</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br>    East,<br>    West,<br>    North,<br>    South,<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">dire</span> = Direction::South;<br>    <span class="hljs-keyword">match</span> dire &#123;<br>        Direction::East =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;East&quot;</span>),<br>        Direction::North | Direction::South =&gt; &#123;<br>            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;South or North&quot;</span>);<br>        &#125;,<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>没有处理 <code>Direction::West</code> 的情况，因此会报错.</p>
<h3 id="通配符">1.4 <code>_</code> 通配符</h3>
<p>当我们不想在匹配时列出所有值的时候，可以使用 Rust
提供的一个特殊<strong>模式</strong>，例如，<code>u8</code> 可以拥有 0 到
255 的有效的值，但是我们只关心 <code>1、3、5 和 7</code>
这几个值，不想列出其它的 <code>0、2、4、6、8、9 一直到 255</code>
的值。那么, 我们不必一个一个列出所有值, 因为可以使用特殊的模式
<code>_</code> 替代：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">some_u8_value</span> = <span class="hljs-number">0u8</span>;<br><span class="hljs-keyword">match</span> some_u8_value &#123;<br>    <span class="hljs-number">1</span> =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;one&quot;</span>),<br>    <span class="hljs-number">3</span> =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;three&quot;</span>),<br>    <span class="hljs-number">5</span> =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;five&quot;</span>),<br>    <span class="hljs-number">7</span> =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;seven&quot;</span>),<br>    _ =&gt; (),<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过将 <code>_</code> 其放置于其他分支后，<code>_</code>
将会匹配所有遗漏的值。<code>()</code>
表示返回<strong>单元类型</strong>与所有分支返回值的类型相同，所以当匹配到
<code>_</code> 后，什么也不会发生。</p>
<p>除了<code>_</code>通配符，用一个变量来承载其他情况也是可以的。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Debug)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Direction</span> &#123;<br>    East,<br>    West,<br>    North,<br>    South,<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">dire</span> = Direction::South;<br>    <span class="hljs-keyword">match</span> dire &#123;<br>        Direction::East =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;East&quot;</span>),<br>        other =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;other direction: &#123;:?&#125;&quot;</span>, other),<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然而，在某些场景下，我们其实只关心<strong>某一个值是否存在</strong>，此时
<code>match</code> 就显得过于啰嗦。</p>
<h2 id="if-let-匹配">2. <code>if let</code> 匹配</h2>
<p>有时会遇到只有一个模式的值需要被处理，其它值直接忽略的场景，如果用
<code>match</code> 来处理就要写成下面这样：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">v</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">3u8</span>);<br><span class="hljs-keyword">match</span> v &#123;<br>    <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">3</span>) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;three&quot;</span>),<br>    _ =&gt; (),<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们只想要对 <code>Some(3)</code> 模式进行匹配, 不想处理任何其他
<code>Some&lt;u8&gt;</code> 值或 <code>None</code> 值。但是为了满足
<code>match</code>
表达式（穷尽性）的要求，写代码时必须在处理完这唯一的成员后加上
<code>_ =&gt; ()</code>，这样会增加不少无用的代码。</p>
<p>俗话说“杀鸡焉用牛刀”，我们完全可以用 <code>if let</code>
的方式来实现：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(<span class="hljs-number">3</span>) = v &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;three&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>当你只要匹配一个条件，且忽略其他条件时就用
<code>if let</code> ，否则都用 <code>match</code></strong>。</p>
<h2 id="matches宏">3. matches!宏</h2>
<p>Rust
标准库中提供了一个非常实用的宏：<code>matches!</code>，它可以将一个表达式跟模式进行匹配，然后返回匹配的结果
<code>true</code> or <code>false</code>。</p>
<p>例如，有一个动态数组，里面存有以下枚举：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">MyEnum</span> &#123;<br>    Foo,<br>    Bar<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">v</span> = <span class="hljs-built_in">vec!</span>[MyEnum::Foo,MyEnum::Bar,MyEnum::Foo];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在如果想对 <code>v</code> 进行过滤，只保留类型是
<code>MyEnum::Foo</code> 的元素，你可能想这么写：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust">v.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">filter</span>(|x| x == MyEnum::Foo);<br></code></pre></td></tr></table></figure>
<p>但是，实际上这行代码会报错，因为你无法将 <code>x</code>
直接跟一个枚举成员进行比较。好在，你可以使用 <code>match</code>
来完成，但是会导致代码更为啰嗦，是否有更简洁的方式？答案是使用
<code>matches!</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust">v.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">filter</span>(|x| matches!(x, MyEnum::Foo));<br></code></pre></td></tr></table></figure>
<p>很简单也很简洁，再来看看更多的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">foo</span> = <span class="hljs-string">&#x27;f&#x27;</span>;<br><span class="hljs-built_in">assert!</span>(matches!(foo, <span class="hljs-string">&#x27;A&#x27;</span>..=<span class="hljs-string">&#x27;Z&#x27;</span> | <span class="hljs-string">&#x27;a&#x27;</span>..=<span class="hljs-string">&#x27;z&#x27;</span>));<br><br><span class="hljs-keyword">let</span> <span class="hljs-variable">bar</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">4</span>);<br><span class="hljs-built_in">assert!</span>(matches!(bar, <span class="hljs-title function_ invoke__">Some</span>(x) <span class="hljs-keyword">if</span> x &gt; <span class="hljs-number">2</span>));<br></code></pre></td></tr></table></figure>
<h2 id="变量遮蔽">4. 变量遮蔽</h2>
<p>无论是 <code>match</code> 还是
<code>if let</code>，这里都是一个新的代码块，而且这里的绑定相当于新变量，如果你使用同名变量，会发生变量遮蔽：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>   <span class="hljs-keyword">let</span> <span class="hljs-variable">age</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">30</span>);<br>   <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;在匹配前，age是&#123;:?&#125;&quot;</span>,age);<br>   <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(age) = age &#123;<br>       <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;匹配出来的age是&#123;&#125;&quot;</span>,age);<br>   &#125;<br><br>   <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;在匹配后，age是&#123;:?&#125;&quot;</span>,age);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>cargo run</code>运行后输出如下：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs console">在匹配前，age是Some(30)<br>匹配出来的age是30<br>在匹配后，age是Some(30)<br></code></pre></td></tr></table></figure>
<p>可以看出在 <code>if let</code> 中，<code>=</code> 右边
<code>Some(i32)</code> 类型的 <code>age</code> 被左边 <code>i32</code>
类型的新 <code>age</code> 遮蔽了，该遮蔽一直持续到 <code>if let</code>
语句块的结束。因此第三个 <code>println!</code> 输出的 <code>age</code>
依然是 <code>Some(i32)</code> 类型。</p>
<p>对于 <code>match</code> 类型也是如此:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>   <span class="hljs-keyword">let</span> <span class="hljs-variable">age</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">30</span>);<br>   <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;在匹配前，age是&#123;:?&#125;&quot;</span>,age);<br>   <span class="hljs-keyword">match</span> age &#123;<br>       <span class="hljs-title function_ invoke__">Some</span>(age) =&gt;  <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;匹配出来的age是&#123;&#125;&quot;</span>,age),<br>       _ =&gt; ()<br>   &#125;<br>   <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;在匹配后，age是&#123;:?&#125;&quot;</span>,age);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>需要注意的是，<strong><code>match</code>
中的变量遮蔽其实不是那么的容易看出</strong>，因此要小心！其实这里最好不要使用同名，避免难以理解，如下。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>   <span class="hljs-keyword">let</span> <span class="hljs-variable">age</span> = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">30</span>);<br>   <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;在匹配前，age是&#123;:?&#125;&quot;</span>, age);<br>   <span class="hljs-keyword">match</span> age &#123;<br>       <span class="hljs-title function_ invoke__">Some</span>(x) =&gt;  <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;匹配出来的age是&#123;&#125;&quot;</span>, x),<br>       _ =&gt; ()<br>   &#125;<br>   <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;在匹配后，age是&#123;:?&#125;&quot;</span>, age);<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/rust/" class="category-chain-item">rust</a>
  
  
    <span>></span>
    
  <a href="/categories/rust/rust%E5%9C%A3%E7%BB%8F/" class="category-chain-item">rust圣经</a>
  
  
    <span>></span>
    
  <a href="/categories/rust/rust%E5%9C%A3%E7%BB%8F/rust%E5%9F%BA%E7%A1%80/" class="category-chain-item">rust基础</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rust/" class="print-no-link">#rust</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2.6.1 match和 if let</div>
      <div>http://binbo-zappy.github.io/2025/01/05/rust圣经/2-6-1-match和-if-let/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Binbo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/05/rust%E5%9C%A3%E7%BB%8F/2-6-2-%E8%A7%A3%E6%9E%84-Option/" title="2.6.2 解构 Option">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2.6.2 解构 Option</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/05/rust%E5%9C%A3%E7%BB%8F/2-6-%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" title="2.6 模式匹配">
                        <span class="hidden-mobile">2.6 模式匹配</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
