

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Binbo">
  <meta name="keywords" content="">
  
    <meta name="description" content="Cell 和 RefCell Rust 的编译器之严格，可以说是举世无双。特别是在所有权方面，Rust 通过严格的规则来保证所有权和借用的正确性，最终为程序的安全保驾护航。 但是严格是一把双刃剑，带来安全提升的同时，损失了灵活性，有时甚至会让用户痛苦不堪、怨声载道。因此 Rust 提供了 Cell 和 RefCell 用于内部可变性，简而言之，可以在拥有不可变引用的同时修改目标数据，对于">
<meta property="og:type" content="article">
<meta property="og:title" content="4.4.5 Cell 与 RefCell 内部可变性">
<meta property="og:url" content="http://binbo-zappy.github.io/2025/02/05/rust%E5%9C%A3%E7%BB%8F/4-4-5-Cell%E4%B8%8ERefCell%E5%86%85%E9%83%A8%E5%8F%AF%E5%8F%98%E6%80%A7/index.html">
<meta property="og:site_name" content="Binbo">
<meta property="og:description" content="Cell 和 RefCell Rust 的编译器之严格，可以说是举世无双。特别是在所有权方面，Rust 通过严格的规则来保证所有权和借用的正确性，最终为程序的安全保驾护航。 但是严格是一把双刃剑，带来安全提升的同时，损失了灵活性，有时甚至会让用户痛苦不堪、怨声载道。因此 Rust 提供了 Cell 和 RefCell 用于内部可变性，简而言之，可以在拥有不可变引用的同时修改目标数据，对于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://binbo-zappy.github.io/imgs/rust.jpg">
<meta property="article:published_time" content="2025-02-05T05:41:25.000Z">
<meta property="article:modified_time" content="2025-02-10T01:02:48.571Z">
<meta property="article:author" content="Binbo">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://binbo-zappy.github.io/imgs/rust.jpg">
  
  
  
  <title>4.4.5 Cell 与 RefCell 内部可变性 - Binbo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"binbo-zappy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Binbo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4.4.5 Cell 与 RefCell 内部可变性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-05 13:41" pubdate>
          2025年2月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4.4.5 Cell 与 RefCell 内部可变性</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="cell-和-refcell">Cell 和 RefCell</h1>
<p>Rust 的编译器之严格，可以说是举世无双。特别是在所有权方面，Rust
通过严格的规则来保证所有权和借用的正确性，最终为程序的安全保驾护航。</p>
<p>但是严格是一把双刃剑，带来安全提升的同时，损失了灵活性，有时甚至会让用户痛苦不堪、怨声载道。因此
Rust 提供了 <code>Cell</code> 和 <code>RefCell</code>
用于内部可变性，简而言之，可以在拥有不可变引用的同时修改目标数据，对于正常的代码实现来说，这个是不可能做到的（要么一个可变借用，要么多个不可变借用）。</p>
<blockquote>
<p>内部可变性的实现是因为 Rust 使用了 <code>unsafe</code>
来做到这一点，但是对于使用者来说，这些都是透明的，因为这些不安全代码都被封装到了安全的
API 中</p>
</blockquote>
<h2 id="cell">1. Cell</h2>
<p><code>Cell</code> 和 <code>RefCell</code> 在功能上没有区别，区别在于
<code>Cell&lt;T&gt;</code> 适用于 <code>T</code> 实现 <code>Copy</code>
的情况：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::cell::Cell;<br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">c</span> = Cell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">&quot;asdf&quot;</span>);<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">one</span> = c.<span class="hljs-title function_ invoke__">get</span>();<br>  c.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-string">&quot;qwer&quot;</span>);<br>  <span class="hljs-keyword">let</span> <span class="hljs-variable">two</span> = c.<span class="hljs-title function_ invoke__">get</span>();<br>  <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;,&#123;&#125;&quot;</span>, one, two);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上代码展示了 <code>Cell</code> 的基本用法，有几点值得注意：</p>
<ul>
<li>"asdf" 是 <code>&amp;str</code> 类型，它实现了 <code>Copy</code>
特征</li>
<li><code>c.get</code> 用来取值，<code>c.set</code> 用来设置新值</li>
</ul>
<p>取到值保存在 <code>one</code> 变量后，还能同时进行修改，这个违背了
Rust 的借用规则，但是由于 <code>Cell</code>
的存在，我们很优雅地做到了这一点，但是如果你尝试在 <code>Cell</code>
中存放<code>String</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">c</span> = Cell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;asdf&quot;</span>));<br></code></pre></td></tr></table></figure>
<p>编译器会立刻报错，因为 <code>String</code> 没有实现 <code>Copy</code>
特征：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs console">| pub struct String &#123;<br>| ----------------- doesn&#x27;t satisfy `String: Copy`<br>|<br>= note: the following trait bounds were not satisfied:<br>        `String: Copy`<br></code></pre></td></tr></table></figure>
<h2 id="refcell">2. RefCell</h2>
<p>由于 <code>Cell</code> 类型针对的是实现了 <code>Copy</code>
特征的值类型，因此在实际开发中，<code>Cell</code>
使用的并不多，因为我们要解决的往往是可变、不可变引用共存导致的问题，此时就需要借助于
<code>RefCell</code> 来达成目的。</p>
<p>我们可以将所有权、借用规则与这些智能指针做一个对比：</p>
<table>

<thead>
<tr>
<th>Rust 规则</th>
<th>智能指针带来的额外规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>一个数据只有一个所有者</td>
<td><code>Rc/Arc</code>让一个数据可以拥有多个所有者</td>
</tr>
<tr>
<td>要么多个不可变借用，要么一个可变借用</td>
<td><code>RefCell</code>实现编译期可变、不可变引用共存</td>
</tr>
<tr>
<td>违背规则导致<strong>编译错误</strong></td>
<td>违背规则导致<strong>运行时<code>panic</code></strong></td>
</tr>
</tbody>
</table>
<p>可以看出，<code>Rc/Arc</code> 和 <code>RefCell</code>
合在一起，解决了 Rust
中严苛的所有权和借用规则带来的某些场景下难使用的问题。但是它们并不是银弹，例如
<code>RefCell</code>
实际上并没有解决可变引用和引用可以共存的问题，只是将报错从编译期推迟到运行时，从编译器错误变成了
<code>panic</code> 异常：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::cell::RefCell;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = RefCell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello, world&quot;</span>));<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = s.<span class="hljs-title function_ invoke__">borrow</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = s.<span class="hljs-title function_ invoke__">borrow_mut</span>();<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;,&#123;&#125;&quot;</span>, s1, s2);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面代码在编译期不会报任何错误，你可以顺利运行程序：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs console">thread &#x27;main&#x27; panicked at &#x27;already borrowed: BorrowMutError&#x27;, src/main.rs:6:16<br>note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace<br></code></pre></td></tr></table></figure>
<p>但是依然会因为违背了借用规则导致了运行期
<code>panic</code>，这非常像中国的天网，它也许会被罪犯蒙蔽一时，但是并不会被蒙蔽一世，任何导致安全风险的存在都将不能被容忍，法网恢恢，疏而不漏。</p>
<h3 id="refcell-为何存在">2.1 RefCell 为何存在</h3>
<p>相信肯定有读者有疑问了，这么做有任何意义吗？还不如在编译期报错，至少能提前发现问题，而且性能还更好。</p>
<p>存在即合理，究其根因，在于 Rust
编译期的<strong>宁可错杀，绝不放过</strong>的原则，当编译器不能确定你的代码是否正确时，就统统会判定为错误，因此难免会导致一些误报。</p>
<p>而 <code>RefCell</code>
正是<strong>用于你确信代码是正确的，而编译器却发生了误判时</strong>。</p>
<p>对于大型的复杂程序，也可以选择使用 <code>RefCell</code>
来让事情简化。例如在 Rust 编译器的<a target="_blank" rel="noopener" href="https://github.com/rust-lang/rust/blob/620d1ee5346bee10ba7ce129b2e20d6e59f0377d/src/librustc/middle/ty.rs#L803-L987"><code>ctxt结构体</code></a>中有大量的
<code>RefCell</code> 类型的 <code>map</code> 字段，主要的原因是：这些
<code>map</code>
会被分散在各个地方的代码片段所广泛使用或修改。由于这种分散在各处的使用方式，导致了管理可变和不可变成为一件非常复杂的任务（甚至不可能），你很容易就碰到编译器抛出来的各种错误。而且
<code>RefCell</code>
的运行时错误在这种情况下也变得非常可爱：一旦有人做了不正确的使用，代码会
<code>panic</code>，然后告诉我们哪些借用冲突了。</p>
<p>总之，当你确信编译器误报但不知道该如何解决时，或者你有一个引用类型，需要被四处使用和修改然后导致借用关系难以管理时，都可以优先考虑使用
<code>RefCell</code>。</p>
<h3 id="refcell-简单总结">2.2 RefCell 简单总结</h3>
<ul>
<li>与 <code>Cell</code> 用于可 <code>Copy</code>
的值不同，<code>RefCell</code> 用于引用</li>
<li><code>RefCell</code>
只是将借用规则从编译期推迟到程序运行期，并不能帮你绕过这个规则</li>
<li><code>RefCell</code>
适用于编译期误报或者一个引用被在多处代码使用、修改以至于难于管理借用关系时</li>
<li>使用 <code>RefCell</code> 时，违背借用规则会导致运行期的
<code>panic</code></li>
</ul>
<h2 id="选择-cell-还是-refcell">3. 选择 <code>Cell</code> 还是
<code>RefCell</code></h2>
<p>根据本文的内容，我们可以大概总结下两者的区别：</p>
<ul>
<li><code>Cell</code> 只适用于 <code>Copy</code> 类型，用于提供值，而
<code>RefCell</code> 用于提供引用</li>
<li><code>Cell</code> 不会 <code>panic</code>，而 <code>RefCell</code>
会</li>
</ul>
<h3 id="性能比较">3.1 性能比较</h3>
<p><code>Cell</code>
没有额外的性能损耗，例如以下两段代码的性能其实是一致的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// code snipet 1</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = Cell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">1</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-variable">y</span> = &amp;x;<br><span class="hljs-keyword">let</span> <span class="hljs-variable">z</span> = &amp;x;<br>x.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-number">2</span>);<br>y.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-number">3</span>);<br>z.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-number">4</span>);<br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, x.<span class="hljs-title function_ invoke__">get</span>());<br><br><span class="hljs-comment">// code snipet 2</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">x</span> = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-variable">y</span> = &amp;<span class="hljs-keyword">mut</span> x;<br><span class="hljs-keyword">let</span> <span class="hljs-variable">z</span> = &amp;<span class="hljs-keyword">mut</span> x;<br>x = <span class="hljs-number">2</span>;<br>*y = <span class="hljs-number">3</span>;<br>*z = <span class="hljs-number">4</span>;<br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, x);<br></code></pre></td></tr></table></figure>
<p>虽然性能一致，但代码 <code>1</code> 拥有代码 <code>2</code>
不具有的优势：它能编译成功:)</p>
<p>与 <code>Cell</code> 的 <code>zero cost</code>
不同，<code>RefCell</code>
其实是有一点运行期开销的，原因是它包含了一个字节大小的“借用状态”指示器，该指示器在每次运行时借用时都会被修改，进而产生一点开销。</p>
<p>总之，当非要使用内部可变性时，首选
<code>Cell</code>，只有你的类型没有实现 <code>Copy</code> 时，才去选择
<code>RefCell</code>。</p>
<h2 id="内部可变性">4. 内部可变性</h2>
<p>之前我们提到 <code>RefCell</code>
具有内部可变性，何为内部可变性？简单来说，对一个不可变的值进行可变借用，但这个并不符合
Rust 的基本借用规则：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = <span class="hljs-number">5</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">y</span> = &amp;<span class="hljs-keyword">mut</span> x;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的代码会报错，因为我们不能对一个不可变的值进行可变借用，这会破坏
Rust
的安全性保证，相反，你可以对一个可变值进行不可变借用。原因是：当值不可变时，可能会有多个不可变的引用指向它，此时若将其中一个修改为可变的，会造成可变引用与不可变引用共存的情况；而当值可变时，最多只会有一个可变引用指向它，将其修改为不可变，那么最终依然是只有一个不可变的引用指向它。</p>
<p>虽然基本借用规则是 Rust
的基石，然而在某些场景中，一个值可以在其方法内部被修改，同时对于其它代码不可变，是很有用的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 定义在外部库中的特征</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">Messenger</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">send</span>(&amp;<span class="hljs-keyword">self</span>, msg: <span class="hljs-type">String</span>);<br>&#125;<br><br><span class="hljs-comment">// --------------------------</span><br><span class="hljs-comment">// 我们的代码中的数据结构和实现</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">MsgQueue</span> &#123;<br>    msg_cache: <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">String</span>&gt;,<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Messenger</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">MsgQueue</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">send</span>(&amp;<span class="hljs-keyword">self</span>, msg: <span class="hljs-type">String</span>) &#123;<br>        <span class="hljs-keyword">self</span>.msg_cache.<span class="hljs-title function_ invoke__">push</span>(msg)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如上所示，外部库中定义了一个消息发送器特征
<code>Messenger</code>，它只有一个发送消息的功能：<code>fn send(&amp;self, msg: String)</code>，因为发送消息不需要修改自身，因此原作者在定义时，使用了
<code>&amp;self</code> 的不可变借用，这个无可厚非。</p>
<p>我们要在自己的代码中使用该特征实现一个异步消息队列，出于性能的考虑，消息先写到本地缓存(内存)中，然后批量发送出去，因此在
<code>send</code> 方法中，需要将消息先行插入到本地缓存
<code>msg_cache</code> 中。但是问题来了，该 <code>send</code>
方法的签名是 <code>&amp;self</code>，因此上述代码会报错：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs console">error[E0596]: cannot borrow `self.msg_cache` as mutable, as it is behind a `&amp;` reference<br><span class="hljs-meta prompt_">  --&gt; </span><span class="language-bash">src/main.rs:11:9</span><br>   |<br>2  |     fn send(&amp;self, msg: String);<br>   |             ----- help: consider changing that to be a mutable reference: `&amp;mut self`<br>...<br>11 |         self.msg_cache.push(msg)<br>   |         ^^^^^^^^^^^^^^^^^^ `self` is a `&amp;` reference, so the data it refers to cannot be borrowed as mutable<br></code></pre></td></tr></table></figure>
<p>在报错的同时，编译器大聪明还善意地给出了提示：将
<code>&amp;self</code> 修改为
<code>&amp;mut self</code>，但是。。。我们实现的特征是定义在外部库中，因此该签名根本不能修改。值此危急关头，
<code>RefCell</code> 闪亮登场：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::cell::RefCell;<br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">trait</span> <span class="hljs-title class_">Messenger</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">send</span>(&amp;<span class="hljs-keyword">self</span>, msg: <span class="hljs-type">String</span>);<br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">MsgQueue</span> &#123;<br>    msg_cache: RefCell&lt;<span class="hljs-type">Vec</span>&lt;<span class="hljs-type">String</span>&gt;&gt;,<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Messenger</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">MsgQueue</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">send</span>(&amp;<span class="hljs-keyword">self</span>, msg: <span class="hljs-type">String</span>) &#123;<br>        <span class="hljs-keyword">self</span>.msg_cache.<span class="hljs-title function_ invoke__">borrow_mut</span>().<span class="hljs-title function_ invoke__">push</span>(msg)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">mq</span> = MsgQueue &#123;<br>        msg_cache: RefCell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-type">Vec</span>::<span class="hljs-title function_ invoke__">new</span>()),<br>    &#125;;<br>    mq.<span class="hljs-title function_ invoke__">send</span>(<span class="hljs-string">&quot;hello, world&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>());<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个 MQ
功能很弱，但是并不妨碍我们演示内部可变性的核心用法：通过包裹一层
<code>RefCell</code>，成功的让 <code>&amp;self</code> 中的
<code>msg_cache</code> 成为一个可变值，然后实现对其的修改。</p>
<h2 id="rc-refcell-组合使用">5. Rc + RefCell 组合使用</h2>
<p>在 Rust 中，一个常见的组合就是 <code>Rc</code> 和
<code>RefCell</code>
在一起使用，前者可以实现一个数据拥有多个所有者，后者可以实现数据的可变性：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::cell::RefCell;<br><span class="hljs-keyword">use</span> std::rc::Rc;<br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = Rc::<span class="hljs-title function_ invoke__">new</span>(RefCell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-string">&quot;我很善变，还拥有多个主人&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>()));<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s1</span> = s.<span class="hljs-title function_ invoke__">clone</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">s2</span> = s.<span class="hljs-title function_ invoke__">clone</span>();<br>    <span class="hljs-comment">// let mut s2 = s.borrow_mut();</span><br>    s2.<span class="hljs-title function_ invoke__">borrow_mut</span>().<span class="hljs-title function_ invoke__">push_str</span>(<span class="hljs-string">&quot;, oh yeah!&quot;</span>);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;:?&#125;\n&#123;:?&#125;\n&#123;:?&#125;&quot;</span>, s, s1, s2);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面代码中，我们使用 <code>RefCell&lt;String&gt;</code>
包裹一个字符串，同时通过 <code>Rc</code>
创建了它的三个所有者：<code>s</code>、<code>s1</code>和<code>s2</code>，并且通过其中一个所有者
<code>s2</code> 对字符串内容进行了修改。</p>
<p>由于 <code>Rc</code>
的所有者们共享同一个底层的数据，因此当一个所有者修改了数据时，会导致全部所有者持有的数据都发生了变化。</p>
<p>程序的运行结果也在预料之中：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs console">RefCell &#123; value: &quot;我很善变，还拥有多个主人, oh yeah!&quot; &#125;<br>RefCell &#123; value: &quot;我很善变，还拥有多个主人, oh yeah!&quot; &#125;<br>RefCell &#123; value: &quot;我很善变，还拥有多个主人, oh yeah!&quot; &#125;<br></code></pre></td></tr></table></figure>
<h3 id="性能损耗">5.1 性能损耗</h3>
<p>相信这两者组合在一起使用时，很多人会好奇到底性能如何，下面我们来简单分析下。</p>
<p>首先给出一个大概的结论，这两者结合在一起使用的性能其实非常高，大致相当于没有线程安全版本的
C++ <code>std::shared_ptr</code> 指针，事实上，C++
这个指针的主要开销也在于原子性这个并发原语上，毕竟线程安全在哪个语言中开销都不小。</p>
<h3 id="内存损耗">5.2 内存损耗</h3>
<p>两者结合的数据结构与下面类似：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Wrapper</span>&lt;T&gt; &#123;<br>    <span class="hljs-comment">// Rc</span><br>    strong_count: <span class="hljs-type">usize</span>,<br>    weak_count: <span class="hljs-type">usize</span>,<br><br>    <span class="hljs-comment">// Refcell</span><br>    borrow_count: <span class="hljs-type">isize</span>,<br><br>    <span class="hljs-comment">// 包裹的数据</span><br>    item: T,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>从上面可以看出，从对内存的影响来看，仅仅多分配了三个<code>usize/isize</code>，并没有其它额外的负担。</p>
<h3 id="cpu-损耗">5.3 CPU 损耗</h3>
<p>从 CPU 来看，损耗如下：</p>
<ul>
<li>对 <code>Rc&lt;T&gt;</code> 解引用是免费的（编译期），但是
<code>*</code> 带来的间接取值并不免费</li>
<li>克隆 <code>Rc&lt;T&gt;</code> 需要将当前的引用计数跟 <code>0</code>
和 <code>usize::Max</code> 进行一次比较，然后将计数值加 1</li>
<li>释放（drop） <code>Rc&lt;T&gt;</code> 需要将计数值减 1， 然后跟
<code>0</code> 进行一次比较</li>
<li>对 <code>RefCell</code> 进行不可变借用，需要将 <code>isize</code>
类型的借用计数加 1，然后跟 <code>0</code> 进行比较</li>
<li>对 <code>RefCell</code>的不可变借用进行释放，需要将
<code>isize</code> 减 1</li>
<li>对 <code>RefCell</code> 的可变借用大致流程跟上面差不多，但是需要先跟
<code>0</code> 比较，然后再减 1</li>
<li>对 <code>RefCell</code> 的可变借用进行释放，需要将
<code>isize</code> 加 1</li>
</ul>
<p>其实这些细节不必过于关注，只要知道 CPU
消耗也非常低，甚至编译器还会对此进行进一步优化！</p>
<h3 id="cpu-缓存-miss">5.4 CPU 缓存 Miss</h3>
<p>唯一需要担心的可能就是这种组合数据结构对于 CPU
缓存是否亲和，这个我们无法证明，只能提出来存在这个可能性，最终的性能影响还需要在实际场景中进行测试。</p>
<p>总之，分析这两者组合的性能还挺复杂的，大概总结下：</p>
<ul>
<li>从表面来看，它们带来的内存和 CPU 损耗都不大</li>
<li>但是由于 <code>Rc</code>
额外的引入了一次间接取值（<code>*</code>），在少数场景下可能会造成性能上的显著损失</li>
<li>CPU 缓存可能也不够亲和</li>
</ul>
<h2 id="通过-cellfrom_mut-解决借用冲突">6. 通过
<code>Cell::from_mut</code> 解决借用冲突</h2>
<p>在 Rust 1.37 版本中新增了两个非常实用的方法：</p>
<ul>
<li>Cell::from_mut，该方法将 <code>&amp;mut T</code> 转为
<code>&amp;Cell&lt;T&gt;</code></li>
<li>Cell::as_slice_of_cells，该方法将 <code>&amp;Cell&lt;[T]&gt;</code>
转为 <code>&amp;[Cell&lt;T&gt;]</code></li>
</ul>
<p>这里我们不做深入的介绍，但是来看看如何使用这两个方法来解决一个常见的借用冲突问题：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">is_even</span>(i: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;<br>    i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span><br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">retain_even</span>(nums: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">i32</span>&gt;) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">i</span> = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">num</span> <span class="hljs-keyword">in</span> nums.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">filter</span>(|&amp;num| <span class="hljs-title function_ invoke__">is_even</span>(*num)) &#123;<br>        nums[i] = *num;<br>        i += <span class="hljs-number">1</span>;<br>    &#125;<br>    nums.<span class="hljs-title function_ invoke__">truncate</span>(i);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上代码会报错：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs console">error[E0502]: cannot borrow `*nums` as mutable because it is also borrowed as immutable<br><span class="hljs-meta prompt_"> --&gt; </span><span class="language-bash">src/main.rs:8:9</span><br>  |<br>7 |     for num in nums.iter().filter(|&amp;num| is_even(*num)) &#123;<br>  |                ----------------------------------------<br>  |                |<br>  |                immutable borrow occurs here<br>  |                immutable borrow later used here<br>8 |         nums[i] = *num;<br>  |         ^^^^ mutable borrow occurs here<br></code></pre></td></tr></table></figure>
<p>很明显，报错是因为同时借用了不可变与可变引用，你可以通过索引的方式来避免这个问题：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">retain_even</span>(nums: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">i32</span>&gt;) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">i</span> = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">j</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..nums.<span class="hljs-title function_ invoke__">len</span>() &#123;<br>        <span class="hljs-keyword">if</span> <span class="hljs-title function_ invoke__">is_even</span>(nums[j]) &#123;<br>            nums[i] = nums[j];<br>            i += <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    nums.<span class="hljs-title function_ invoke__">truncate</span>(i);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是这样就违背我们的初衷了，毕竟迭代器会让代码更加简洁，那么还有其它的办法吗？</p>
<p>这时就可以使用 <code>Cell</code> 新增的这两个方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::cell::Cell;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">retain_even</span>(nums: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">i32</span>&gt;) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">slice</span>: &amp;[Cell&lt;<span class="hljs-type">i32</span>&gt;] = Cell::<span class="hljs-title function_ invoke__">from_mut</span>(&amp;<span class="hljs-keyword">mut</span> nums[..])<br>        .<span class="hljs-title function_ invoke__">as_slice_of_cells</span>();<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">i</span> = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">num</span> <span class="hljs-keyword">in</span> slice.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">filter</span>(|num| <span class="hljs-title function_ invoke__">is_even</span>(num.<span class="hljs-title function_ invoke__">get</span>())) &#123;<br>        slice[i].<span class="hljs-title function_ invoke__">set</span>(num.<span class="hljs-title function_ invoke__">get</span>());<br>        i += <span class="hljs-number">1</span>;<br>    &#125;<br><br>    nums.<span class="hljs-title function_ invoke__">truncate</span>(i);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此时代码将不会报错，因为 <code>Cell</code> 上的 <code>set</code>
方法获取的是不可变引用 <code>pub fn set(&amp;self, val: T)</code>。</p>
<p>当然，以上代码的本质还是对 <code>Cell</code>
的运用，只不过这两个方法可以很方便的帮我们把 <code>&amp;mut [T]</code>
类型转换成 <code>&amp;[Cell&lt;T&gt;]</code> 类型。</p>
<h2 id="总结">7. 总结</h2>
<p><code>Cell</code> 和 <code>RefCell</code>
都为我们带来了内部可变性这个重要特性，同时还将借用规则的检查从编译期推迟到运行期，但是这个检查并不能被绕过，该来早晚还是会来，<code>RefCell</code>
在运行期的报错会造成 <code>panic</code>。</p>
<p><code>RefCell</code>
适用于编译器误报或者一个引用被在多个代码中使用、修改以至于难于管理借用关系时，还有就是需要内部可变性时。</p>
<p>从性能上看，<code>RefCell</code>
由于是非线程安全的，因此无需保证原子性，性能虽然有一点损耗，但是依然非常好，而
<code>Cell</code> 则完全不存在任何额外的性能损耗。</p>
<p><code>Rc</code> 跟 <code>RefCell</code>
结合使用可以实现多个所有者共享同一份数据，非常好用，但是潜在的性能损耗也要考虑进去，建议对于热点代码使用时，做好
<code>benchmark</code>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/rust/" class="category-chain-item">rust</a>
  
  
    <span>></span>
    
  <a href="/categories/rust/rust%E5%9C%A3%E7%BB%8F/" class="category-chain-item">rust圣经</a>
  
  
    <span>></span>
    
  <a href="/categories/rust/rust%E5%9C%A3%E7%BB%8F/rust%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/" class="category-chain-item">rust高级进阶</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rust/" class="print-no-link">#rust</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4.4.5 Cell 与 RefCell 内部可变性</div>
      <div>http://binbo-zappy.github.io/2025/02/05/rust圣经/4-4-5-Cell与RefCell内部可变性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Binbo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/05/rust%E5%9C%A3%E7%BB%8F/4-5-%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E4%B8%8E%E8%87%AA%E5%BC%95%E7%94%A8/" title="4.5 循环引用与自引用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4.5 循环引用与自引用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/05/rust%E5%9C%A3%E7%BB%8F/4-4-4-Rc%E4%B8%8EArc%E5%AE%9E%E7%8E%B01vN%E6%89%80%E6%9C%89%E6%9D%83%E6%9C%BA%E5%88%B6/" title="4.4.4 Rc 与 Arc 实现 1vN 所有权机制">
                        <span class="hidden-mobile">4.4.4 Rc 与 Arc 实现 1vN 所有权机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
